{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1793704608,
      "index": "Zu",
      "isDeleted": false,
      "id": "4OO9uNFtHL6f8vMUeyyUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 567.6740381056766,
      "y": 414.77997287147303,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 354,
      "height": 157.0429399400242,
      "seed": 1797670752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720096748363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1997382304,
      "index": "Zv",
      "isDeleted": false,
      "id": "oh2qa2VPrmuN4lfJ8N5Vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.235987755982988,
      "x": 380.5269237886467,
      "y": 413.6639474676885,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 353.99999999999994,
      "height": 149.11473670974866,
      "seed": 1550628704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720096800003,
      "link": null,
      "locked": false
    },
    {
      "id": "EJBWuXQ_X0cTc5wR1Z5Cx",
      "type": "rectangle",
      "x": 465,
      "y": 583,
      "width": 354,
      "height": 143,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1209999200,
      "version": 111,
      "versionNonce": 13281120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720096740980,
      "link": null,
      "locked": false
    },
    {
      "id": "h2DcFT6Kc6maUszrmcpgf",
      "type": "ellipse",
      "x": 507.64042553191484,
      "y": 231,
      "width": 274.58297872340427,
      "height": 274.58297872340427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 650336928,
      "version": 196,
      "versionNonce": 613233504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HkB4JXtYtLvcCls2O7I5"
        }
      ],
      "updated": 1720096756655,
      "link": null,
      "locked": false
    },
    {
      "id": "4HkB4JXtYtLvcCls2O7I5",
      "type": "text",
      "x": 597.2661732316004,
      "y": 350.7117462348418,
      "width": 95.1719970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar4",
      "roundness": null,
      "seed": 328468128,
      "version": 19,
      "versionNonce": 1433910944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720096787942,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2DcFT6Kc6maUszrmcpgf",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1358591648,
      "index": "au",
      "isDeleted": false,
      "id": "M0ZOT3zuTpQshRIhz9b5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.536170212766,
      "y": 501.41702127659573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 284.58297872340427,
      "height": 284.58297872340427,
      "seed": 1309713248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Adn9urfkj83Pbc6BdjZVl"
        }
      ],
      "updated": 1720096776728,
      "link": null,
      "locked": false
    },
    {
      "id": "Adn9urfkj83Pbc6BdjZVl",
      "type": "text",
      "x": 397.1603805885501,
      "y": 626.0932336055048,
      "width": 181.10400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 1985130336,
      "version": 21,
      "versionNonce": 1672822624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720096784375,
      "link": null,
      "locked": false,
      "text": "Unstructured",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0ZOT3zuTpQshRIhz9b5c",
      "originalText": "Unstructured",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1425530720,
      "index": "av",
      "isDeleted": false,
      "id": "9WoXL4qR1j_0nvcQXHiVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4170212765957,
      "y": 501.41702127659573,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 284.58297872340427,
      "height": 284.58297872340427,
      "seed": 1240833696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkWOvN-nb1WY4VXzNgpKd"
        }
      ],
      "updated": 1720096789749,
      "link": null,
      "locked": false
    },
    {
      "id": "dkWOvN-nb1WY4VXzNgpKd",
      "type": "text",
      "x": 720.6652322016962,
      "y": 626.0932336055048,
      "width": 149.8560028076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 497851040,
      "version": 14,
      "versionNonce": 21722976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720096793072,
      "link": null,
      "locked": false,
      "text": "Structured",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WoXL4qR1j_0nvcQXHiVn",
      "originalText": "Structured",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}