{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1793704608,
      "index": "Zu",
      "isDeleted": false,
      "id": "4OO9uNFtHL6f8vMUeyyUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 567.6740381056766,
      "y": 414.77997287147303,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 354,
      "height": 157.0429399400242,
      "seed": 1797670752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720096748363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1997382304,
      "index": "Zv",
      "isDeleted": false,
      "id": "oh2qa2VPrmuN4lfJ8N5Vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.235987755982988,
      "x": 380.5269237886467,
      "y": 413.6639474676885,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 353.99999999999994,
      "height": 149.11473670974866,
      "seed": 1550628704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720096800003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 13281120,
      "index": "Zw",
      "isDeleted": false,
      "id": "EJBWuXQ_X0cTc5wR1Z5Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 354,
      "height": 143,
      "seed": 1209999200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720096740980,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 613233504,
      "index": "ar",
      "isDeleted": false,
      "id": "h2DcFT6Kc6maUszrmcpgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.64042553191484,
      "y": 231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 274.58297872340427,
      "height": 274.58297872340427,
      "seed": 650336928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4HkB4JXtYtLvcCls2O7I5"
        }
      ],
      "updated": 1720096756655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1890187695,
      "index": "ar4",
      "isDeleted": false,
      "id": "4HkB4JXtYtLvcCls2O7I5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0396717667567,
      "y": 351.4117462348418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 33.6,
      "seed": 328468128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732097977567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2DcFT6Kc6maUszrmcpgf",
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1358591648,
      "index": "au",
      "isDeleted": false,
      "id": "M0ZOT3zuTpQshRIhz9b5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.536170212766,
      "y": 501.41702127659573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 284.58297872340427,
      "height": 284.58297872340427,
      "seed": 1309713248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Adn9urfkj83Pbc6BdjZVl"
        }
      ],
      "updated": 1720096776728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 308038113,
      "index": "auG",
      "isDeleted": false,
      "id": "Adn9urfkj83Pbc6BdjZVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2905075416751,
      "y": 626.7932336055048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1985130336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721119546852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Lexical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0ZOT3zuTpQshRIhz9b5c",
      "originalText": "Lexical",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1372848897,
      "index": "av",
      "isDeleted": false,
      "id": "9WoXL4qR1j_0nvcQXHiVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4170212765957,
      "y": 501.29202127659573,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 284.58297872340427,
      "height": 284.58297872340427,
      "seed": 1240833696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkWOvN-nb1WY4VXzNgpKd"
        }
      ],
      "updated": 1721119537208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1035954959,
      "index": "avV",
      "isDeleted": false,
      "id": "dkWOvN-nb1WY4VXzNgpKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3744836055048,
      "y": 626.6682336055048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.4375,
      "height": 33.6,
      "seed": 497851040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721119550208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WoXL4qR1j_0nvcQXHiVn",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}