{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 538135002,
      "index": "b0L",
      "isDeleted": false,
      "id": "6M4aRp4SF8aua80DUyXlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.124772036474,
      "y": 34.46825396825369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 1158050458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMJLru5sT6wS1QWFevOy-"
        },
        {
          "id": "y1jzVSbntVoC3uMdvrkFy",
          "type": "arrow"
        },
        {
          "id": "TWKEqWc_p1rEiDnumDZ2p",
          "type": "arrow"
        },
        {
          "id": "F2QCR5X288rNwmtLzH6zT",
          "type": "arrow"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1026052058,
      "index": "b0M",
      "isDeleted": false,
      "id": "iMJLru5sT6wS1QWFevOy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.2027795607829,
      "y": 117.4395563649384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 194056026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M4aRp4SF8aua80DUyXlV",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1971388058,
      "index": "b0N",
      "isDeleted": false,
      "id": "yb3cie_l8fR8EF-F0ocPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1136.624772036474,
      "y": 367.96031746031707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 136975386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3Ds9v4dk-jjOb25FXRAm"
        },
        {
          "id": "F2QCR5X288rNwmtLzH6zT",
          "type": "arrow"
        },
        {
          "id": "y1jzVSbntVoC3uMdvrkFy",
          "type": "arrow"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1980056730,
      "index": "b0O",
      "isDeleted": false,
      "id": "a3Ds9v4dk-jjOb25FXRAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.8927820021893,
      "y": 450.9316198570018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59994506835938,
      "height": 25,
      "seed": 1019511002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yb3cie_l8fR8EF-F0ocPB",
      "originalText": "Chunk 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1692015450,
      "index": "b0P",
      "isDeleted": false,
      "id": "y1jzVSbntVoC3uMdvrkFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.4332258468226,
      "y": 373.65955453536617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.86542453789434,
      "height": 170.2703375504266,
      "seed": 1962104218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l_wS-Mba4fSpD_ZwKuEbn"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yb3cie_l8fR8EF-F0ocPB",
        "focus": -0.1751824331898982,
        "gap": 6.275825658549948,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6M4aRp4SF8aua80DUyXlV",
        "focus": 0.1254563509821764,
        "gap": 6.976040387591624,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.86542453789434,
          -170.2703375504266
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 417702234,
      "index": "b0Q",
      "isDeleted": false,
      "id": "l_wS-Mba4fSpD_ZwKuEbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.340494656977,
      "y": 276.0243857601529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 300520026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1jzVSbntVoC3uMdvrkFy",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 1819385882,
      "index": "b0R",
      "isDeleted": false,
      "id": "QykZ6WE7QFXbhWYqdR40o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.6962006079025,
      "y": 367.96031746031707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1450850074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsnYvfLFaj-O47FP554ua"
        },
        {
          "id": "TWKEqWc_p1rEiDnumDZ2p",
          "type": "arrow"
        },
        {
          "id": "F2QCR5X288rNwmtLzH6zT",
          "type": "arrow"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1629251098,
      "index": "b0S",
      "isDeleted": false,
      "id": "xsnYvfLFaj-O47FP554ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.6942139305512,
      "y": 450.9316198570018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05995178222656,
      "height": 25,
      "seed": 857228250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QykZ6WE7QFXbhWYqdR40o",
      "originalText": "Chunk 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1211796698,
      "index": "b0T",
      "isDeleted": false,
      "id": "NoNZm1FEO0wOEe8v4f0mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.6962006079025,
      "y": 365.96031746031707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 299284634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rfJvlIXhfuRQly6TU6xBE"
        },
        {
          "id": "TWKEqWc_p1rEiDnumDZ2p",
          "type": "arrow"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 664572634,
      "index": "b0U",
      "isDeleted": false,
      "id": "rfJvlIXhfuRQly6TU6xBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.9542084373871,
      "y": 448.9316198570018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57994079589844,
      "height": 25,
      "seed": 577279322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoNZm1FEO0wOEe8v4f0mJ",
      "originalText": "Chunk n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1036509594,
      "index": "b0V",
      "isDeleted": false,
      "id": "F2QCR5X288rNwmtLzH6zT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.9277925859487,
      "y": 363.1425782666242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.019797285294771,
      "height": 127.07521767777027,
      "seed": 639687194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FKO7ii_wCP-zy3-siwFzM"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QykZ6WE7QFXbhWYqdR40o",
        "focus": 0.04489454355032803,
        "gap": 5.306615707130348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6M4aRp4SF8aua80DUyXlV",
        "focus": -0.05393456082998533,
        "gap": 10.602080891954671,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.019797285294771,
          -127.07521767777027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1280580870,
      "index": "b0W",
      "isDeleted": false,
      "id": "FKO7ii_wCP-zy3-siwFzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.7578750224029,
      "y": 287.10496942773904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1005749978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2QCR5X288rNwmtLzH6zT",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1749851738,
      "index": "b0X",
      "isDeleted": false,
      "id": "TWKEqWc_p1rEiDnumDZ2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.4697186940261,
      "y": 373.1229126432816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.03300952163545,
      "height": 164.97515561157212,
      "seed": 745577370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EADq8zGCqQlf8Esaxb35b"
        }
      ],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NoNZm1FEO0wOEe8v4f0mJ",
        "focus": 0.27736420254303334,
        "gap": 6.767964470830719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6M4aRp4SF8aua80DUyXlV",
        "focus": 0.0681894942754366,
        "gap": 9.184619716846854,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.03300952163545,
          -164.97515561157212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 788080538,
      "index": "b0Y",
      "isDeleted": false,
      "id": "EADq8zGCqQlf8Esaxb35b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.8262045339454,
      "y": 278.1353348374955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 902699098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWKEqWc_p1rEiDnumDZ2p",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 77316890,
      "index": "b0Z",
      "isDeleted": false,
      "id": "GbIpT0j4Vyv9NukA4ei6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5533434650456,
      "y": 439.67460317460285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 1474166042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882414865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}