{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 1352473486,
      "index": "b15",
      "isDeleted": false,
      "id": "2pbXEz45RWmvZncXT7-W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1666.2677277202656,
      "y": 452.0371028298273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 342053582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJsI2a96lBdVV5YBd1Bel"
        },
        {
          "id": "bUdP5YPsz47fQJsKKh4V7",
          "type": "arrow"
        },
        {
          "id": "6PH4JZiOZ9eo1McEi2I0Q",
          "type": "arrow"
        },
        {
          "id": "-qo9Kj87K6_2J5UebAifN",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1744743506,
      "index": "b16",
      "isDeleted": false,
      "id": "VJsI2a96lBdVV5YBd1Bel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1613.86574714643,
      "y": 535.008405226512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25996398925781,
      "height": 25,
      "seed": 1380698382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pbXEz45RWmvZncXT7-W2",
      "originalText": "Entity X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 500070862,
      "index": "b17",
      "isDeleted": false,
      "id": "oKygv0TOQ_VkCdrXP2IRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.6010610535977,
      "y": 474.80298780563453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 541816654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "feZMlBR-8xH8271gN6axv"
        },
        {
          "id": "DNAoylawBY-7I5q5uDMpw",
          "type": "arrow"
        },
        {
          "id": "KbCzflaJYQ53FRbNbgtFc",
          "type": "arrow"
        },
        {
          "id": "6PH4JZiOZ9eo1McEi2I0Q",
          "type": "arrow"
        },
        {
          "id": "TPGpifn5UQmRrYFVTfQGa",
          "type": "arrow"
        },
        {
          "id": "qS0aVClN8dkQGbAIisv5y",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1204376082,
      "index": "b18",
      "isDeleted": false,
      "id": "feZMlBR-8xH8271gN6axv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1196.6990804797622,
      "y": 557.7742902023192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25996398925781,
      "height": 25,
      "seed": 1723555214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKygv0TOQ_VkCdrXP2IRo",
      "originalText": "Entity Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1908019214,
      "index": "b19",
      "isDeleted": false,
      "id": "bUdP5YPsz47fQJsKKh4V7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1310.045505498043,
      "y": 194.48154727427072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.54287775839794,
      "height": 264.84317781271466,
      "seed": 450132942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhE2q3ot0S1t1DcYACjKI"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2pbXEz45RWmvZncXT7-W2",
        "focus": -0.15266953229851624,
        "gap": 7.125355631648148,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.54287775839794,
          264.84317781271466
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 716783570,
      "index": "b1A",
      "isDeleted": false,
      "id": "uhE2q3ot0S1t1DcYACjKI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1482.7069208787068,
      "y": 314.40313618062805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 581947918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUdP5YPsz47fQJsKKh4V7",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1750654542,
      "index": "b1B",
      "isDeleted": false,
      "id": "DNAoylawBY-7I5q5uDMpw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1250.045505498043,
      "y": 189.48154727427072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.63246677492862,
      "height": 282.66234664955573,
      "seed": 960913486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqSgcZ9-fKcWqVFnLyO1p"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oKygv0TOQ_VkCdrXP2IRo",
        "focus": 0.3816645568307386,
        "gap": 2.7511841576395284,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.36858543707967,
          157.1056120376893
        ],
        [
          98.63246677492862,
          282.66234664955573
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 216364434,
      "index": "b1C",
      "isDeleted": false,
      "id": "hqSgcZ9-fKcWqVFnLyO1p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1262.0668965624282,
      "y": 334.08715931196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 1383147150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNAoylawBY-7I5q5uDMpw",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 914613390,
      "index": "b1D",
      "isDeleted": false,
      "id": "KbCzflaJYQ53FRbNbgtFc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1089.3937466936095,
      "y": 197.7464272299917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.53230122553305,
      "height": 279.47305398258095,
      "seed": 2129208526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgzzR1gi9WpYBGPuMKipp"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ScyhwPJYW59zxlrbgkHAh",
        "focus": 0.15771317899493276,
        "gap": 15.700021673293378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oKygv0TOQ_VkCdrXP2IRo",
        "focus": 0.1626315297097814,
        "gap": 2.032963000012245,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.116450887657265,
          72.4954501336374
        ],
        [
          -37.53230122553305,
          279.47305398258095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1334113106,
      "index": "b1E",
      "isDeleted": false,
      "id": "vgzzR1gi9WpYBGPuMKipp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1164.9001740827316,
      "y": 257.7418773636291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 1346853646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbCzflaJYQ53FRbNbgtFc",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 234103502,
      "index": "b1F",
      "isDeleted": false,
      "id": "mgn2aYR1VTF7sH-NxQzWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.3133447009986,
      "y": 449.18690740711145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 1023723854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXvSrqbfbSQpgs1B2Rx8L"
        },
        {
          "id": "KuLZgV0Ja9H15IcNDAxyX",
          "type": "arrow"
        },
        {
          "id": "TPGpifn5UQmRrYFVTfQGa",
          "type": "arrow"
        },
        {
          "id": "TyjP1ooXFGh8ZBd4dygWd",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 351189266,
      "index": "b1G",
      "isDeleted": false,
      "id": "EXvSrqbfbSQpgs1B2Rx8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.911364127163,
      "y": 532.1582098037961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.25996398925781,
      "height": 25,
      "seed": 75132814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgn2aYR1VTF7sH-NxQzWt",
      "originalText": "Entity Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 21141774,
      "index": "b1H",
      "isDeleted": false,
      "id": "KuLZgV0Ja9H15IcNDAxyX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1000.045505498043,
      "y": 166.98154727427072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.9579860325939,
      "height": 293.48113725950043,
      "seed": 316755406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtIfbHF_qDD84tj_2V8QK"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mgn2aYR1VTF7sH-NxQzWt",
        "focus": 0.16448558187434986,
        "gap": 2.7273376307319523,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.9579860325939,
          293.48113725950043
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 479839954,
      "index": "b1I",
      "isDeleted": false,
      "id": "gtIfbHF_qDD84tj_2V8QK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -945.4564889832109,
      "y": 301.22211590402094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 1699898382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuLZgV0Ja9H15IcNDAxyX",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1743275854,
      "index": "b1J",
      "isDeleted": false,
      "id": "6PH4JZiOZ9eo1McEi2I0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1472.2382234652487,
      "y": 547.9492508463541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 216.7656644962799,
      "height": 17.209791762104942,
      "seed": 1841738318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6zUtYLCl0KFVHW6YONVS"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2pbXEz45RWmvZncXT7-W2",
        "focus": -0.07860378435894654,
        "gap": 6.030328416384847,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oKygv0TOQ_VkCdrXP2IRo",
        "focus": -0.029075812426875975,
        "gap": 5.999998078619726,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.7656644962799,
          17.209791762104942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 522001554,
      "index": "b1K",
      "isDeleted": false,
      "id": "X6zUtYLCl0KFVHW6YONVS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1435.6053606995306,
      "y": 544.0541467274065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.49993896484375,
      "height": 25,
      "seed": 1998010510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RELATES_TO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PH4JZiOZ9eo1McEi2I0Q",
      "originalText": "RELATES_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1111371150,
      "index": "b1L",
      "isDeleted": false,
      "id": "TPGpifn5UQmRrYFVTfQGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1061.100098600722,
      "y": 560.4248284161845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259.50046760049827,
      "height": 15.94963591480473,
      "seed": 150795982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONKaguC6ZZf-qlaqJMHxr"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oKygv0TOQ_VkCdrXP2IRo",
        "focus": -0.0425385804776809,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mgn2aYR1VTF7sH-NxQzWt",
        "focus": 0.06342624458048171,
        "gap": 1.2865142671305279,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.50046760049827,
          -15.94963591480473
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 707770962,
      "index": "b1M",
      "isDeleted": false,
      "id": "ONKaguC6ZZf-qlaqJMHxr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1003.0998342828948,
      "y": 539.9500104587821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.49993896484375,
      "height": 25,
      "seed": 1276177678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RELATES_TO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPGpifn5UQmRrYFVTfQGa",
      "originalText": "RELATES_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 494750670,
      "index": "b1N",
      "isDeleted": false,
      "id": "3ltXHVLqbVVB-Lw5H-OPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1138.8345614800637,
      "y": -339.02816323845536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 1842092878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1YaJo5DLgZTxnsmp4xZbr"
        },
        {
          "id": "1pAPf6--nXbr6qHPAvSIp",
          "type": "arrow"
        },
        {
          "id": "qedtdGsuU8vog6rmk4Iiv",
          "type": "arrow"
        },
        {
          "id": "iU5ugDikEdCORLCJE0LmN",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 2091425810,
      "index": "b1O",
      "isDeleted": false,
      "id": "1YaJo5DLgZTxnsmp4xZbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1091.9125690043727,
      "y": -256.0568608417707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 75989390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ltXHVLqbVVB-Lw5H-OPs",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 900,
      "versionNonce": 2008982030,
      "index": "b1P",
      "isDeleted": false,
      "id": "Kp_xbrhyF79SGpYX0sWsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1385.3345614800637,
      "y": -5.536099746391528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1937514446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEIt93CmJFPQsm_-xDHOP"
        },
        {
          "id": "iU5ugDikEdCORLCJE0LmN",
          "type": "arrow"
        },
        {
          "id": "1pAPf6--nXbr6qHPAvSIp",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1652477394,
      "index": "b1Q",
      "isDeleted": false,
      "id": "aEIt93CmJFPQsm_-xDHOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1327.602571445779,
      "y": 77.43520265029318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59994506835938,
      "height": 25,
      "seed": 1321399822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kp_xbrhyF79SGpYX0sWsq",
      "originalText": "Chunk 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 603664462,
      "index": "b1R",
      "isDeleted": false,
      "id": "1pAPf6--nXbr6qHPAvSIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.1430152904122,
      "y": 0.16313732865705788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.86542453789434,
      "height": 170.2703375504266,
      "seed": 1062536270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2ylYL46Xun9EZ7htaazx"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kp_xbrhyF79SGpYX0sWsq",
        "focus": -0.1751824331898995,
        "gap": 6.275825658550389,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ltXHVLqbVVB-Lw5H-OPs",
        "focus": 0.1254563509821835,
        "gap": 6.976040387591738,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.86542453789434,
          -170.2703375504266
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 281625490,
      "index": "b1S",
      "isDeleted": false,
      "id": "r2ylYL46Xun9EZ7htaazx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1230.0502841005666,
      "y": -97.47203144655624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1728793230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pAPf6--nXbr6qHPAvSIp",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 772535950,
      "index": "b1T",
      "isDeleted": false,
      "id": "ScyhwPJYW59zxlrbgkHAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.405990051493,
      "y": -5.536099746391528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1151256782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CmJtJYpjpw0Sut3-UaaGR"
        },
        {
          "id": "qedtdGsuU8vog6rmk4Iiv",
          "type": "arrow"
        },
        {
          "id": "iU5ugDikEdCORLCJE0LmN",
          "type": "arrow"
        },
        {
          "id": "KbCzflaJYQ53FRbNbgtFc",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 29294930,
      "index": "b1U",
      "isDeleted": false,
      "id": "CmJtJYpjpw0Sut3-UaaGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1101.404003374142,
      "y": 77.43520265029318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05995178222656,
      "height": 25,
      "seed": 396918542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScyhwPJYW59zxlrbgkHAh",
      "originalText": "Chunk 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 1051325646,
      "index": "b1V",
      "isDeleted": false,
      "id": "VIcgaN1C0yG2KY6zNDJoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.4059900514931,
      "y": -7.536099746391528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1151429966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTSLHSvpTPygJi-YFkRDg"
        },
        {
          "id": "qedtdGsuU8vog6rmk4Iiv",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1354172178,
      "index": "b1W",
      "isDeleted": false,
      "id": "tTSLHSvpTPygJi-YFkRDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.6639978809777,
      "y": 75.43520265029318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57994079589844,
      "height": 25,
      "seed": 954373006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIcgaN1C0yG2KY6zNDJoc",
      "originalText": "Chunk n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1103,
      "versionNonce": 2137926414,
      "index": "b1X",
      "isDeleted": false,
      "id": "iU5ugDikEdCORLCJE0LmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.637582029538,
      "y": -10.35383894008487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.019797285294771,
      "height": 127.07521767777027,
      "seed": 1319432654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "up9zUMdJj9ndEYDHyDeGH"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ScyhwPJYW59zxlrbgkHAh",
        "focus": 0.04489454355034218,
        "gap": 5.306615707130931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ltXHVLqbVVB-Lw5H-OPs",
        "focus": -0.053934560829990236,
        "gap": 10.602080891954529,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.019797285294771,
          -127.07521767777027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 371741906,
      "index": "b1Y",
      "isDeleted": false,
      "id": "up9zUMdJj9ndEYDHyDeGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.4676644659921,
      "y": -86.39144777897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 822183950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU5ugDikEdCORLCJE0LmN",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 2127665486,
      "index": "b1Z",
      "isDeleted": false,
      "id": "qedtdGsuU8vog6rmk4Iiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -812.1795081376167,
      "y": -0.3735045634268772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.03300952163545,
      "height": 164.97515561157212,
      "seed": 1072780878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDTLC2G_kdBHaLjo10zwL"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIcgaN1C0yG2KY6zNDJoc",
        "focus": 0.2773642025430312,
        "gap": 6.767964470830606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ltXHVLqbVVB-Lw5H-OPs",
        "focus": 0.06818949427544166,
        "gap": 9.184619716846811,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.03300952163545,
          -164.97515561157212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1135209106,
      "index": "b1a",
      "isDeleted": false,
      "id": "vDTLC2G_kdBHaLjo10zwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -944.535993977536,
      "y": -95.36108236921294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1951227022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qedtdGsuU8vog6rmk4Iiv",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 338509710,
      "index": "b1b",
      "isDeleted": false,
      "id": "032YPh-Jugj1TNzrYect0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.2631329086362,
      "y": 66.1781859678938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 1137613518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 2146617426,
      "index": "b1c",
      "isDeleted": false,
      "id": "PUkuQXQoQOTdGqVrgy671",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.6238695439642,
      "y": 919.8148865875723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 188,
      "height": 191,
      "seed": 84807950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-31ZDb0zHuJRA1tI8UtH"
        },
        {
          "id": "qS0aVClN8dkQGbAIisv5y",
          "type": "arrow"
        },
        {
          "id": "TyjP1ooXFGh8ZBd4dygWd",
          "type": "arrow"
        },
        {
          "id": "3Yuhd6m_qbYN_hxM0kj6j",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1136270798,
      "index": "b1d",
      "isDeleted": false,
      "id": "0-31ZDb0zHuJRA1tI8UtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.1518740165154,
      "y": 990.286188984257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.11993408203125,
      "height": 50,
      "seed": 1401208654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Community \nII",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUkuQXQoQOTdGqVrgy671",
      "originalText": "Community II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 47836690,
      "index": "b1e",
      "isDeleted": false,
      "id": "qS0aVClN8dkQGbAIisv5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.179425099518,
      "y": 670.0648865875714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 244,
      "seed": 1938531726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXsTa4p2gX3TiwbLjV1qD"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oKygv0TOQ_VkCdrXP2IRo",
        "focus": 0.2338966523836284,
        "gap": 4.328025380173855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PUkuQXQoQOTdGqVrgy671",
        "focus": 0.1936351343779932,
        "gap": 5.7515703076015825,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          244
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 579941390,
      "index": "b1f",
      "isDeleted": false,
      "id": "IXsTa4p2gX3TiwbLjV1qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.3693970233462,
      "y": 779.5648865875714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.37994384765625,
      "height": 25,
      "seed": 911983566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IN_COMMUNITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qS0aVClN8dkQGbAIisv5y",
      "originalText": "IN_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1901485010,
      "index": "b1g",
      "isDeleted": false,
      "id": "TyjP1ooXFGh8ZBd4dygWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.1794250995181,
      "y": 642.2099743974145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 304,
      "seed": 1577982478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ylVTz9y-NTIhhvnA4spc_"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgn2aYR1VTF7sH-NxQzWt",
        "focus": -0.41791744060882935,
        "gap": 9.316501784457458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PUkuQXQoQOTdGqVrgy671",
        "focus": 0.11479300612098893,
        "gap": 11.421448730355863,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288,
          304
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 984318542,
      "index": "b1h",
      "isDeleted": false,
      "id": "ylVTz9y-NTIhhvnA4spc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.3693970233462,
      "y": 781.7099743974145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.37994384765625,
      "height": 25,
      "seed": 26978382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IN_COMMUNITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyjP1ooXFGh8ZBd4dygWd",
      "originalText": "IN_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1179,
      "versionNonce": 964628882,
      "index": "b1i",
      "isDeleted": false,
      "id": "D_7M7ucBX6gyoHaiXLxMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1695.1794250995172,
      "y": 910.5648865875714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 188,
      "height": 191,
      "seed": 1893559950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFy87bYBMfdKDQ88CeC-0"
        },
        {
          "id": "-qo9Kj87K6_2J5UebAifN",
          "type": "arrow"
        },
        {
          "id": "IVMi5r_Zc4bWbA6wM-9Mg",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 1860307086,
      "index": "b1j",
      "isDeleted": false,
      "id": "rFy87bYBMfdKDQ88CeC-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.2074295720683,
      "y": 993.5361889842561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.11993408203125,
      "height": 25,
      "seed": 411856078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Community I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_7M7ucBX6gyoHaiXLxMs",
      "originalText": "Community I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1854607186,
      "index": "b1k",
      "isDeleted": false,
      "id": "-qo9Kj87K6_2J5UebAifN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.179425099518,
      "y": 650.2099743974145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.00000044591434,
      "height": 252.00000468210192,
      "seed": 1715577614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LOA-mNS7lX_qpi2D6PZ9"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2pbXEz45RWmvZncXT7-W2",
        "focus": 0.02258948974237911,
        "gap": 7.881880906831128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D_7M7ucBX6gyoHaiXLxMs",
        "focus": -0.17885561378955667,
        "gap": 8.59747872788867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.00000044591434,
          252.00000468210192
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1592641230,
      "index": "b1l",
      "isDeleted": false,
      "id": "1LOA-mNS7lX_qpi2D6PZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1677.3693972463034,
      "y": 763.7099767384655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.37994384765625,
      "height": 25,
      "seed": 745935182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IN_COMMUNITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qo9Kj87K6_2J5UebAifN",
      "originalText": "IN_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 617698578,
      "index": "b1m",
      "isDeleted": false,
      "id": "vlCByzRpTBS1efInwV_XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1457.1794250995172,
      "y": 1268.5648865875714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 188,
      "height": 191,
      "seed": 109229966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juFp79R3S48fQe7iCrADl"
        },
        {
          "id": "IVMi5r_Zc4bWbA6wM-9Mg",
          "type": "arrow"
        },
        {
          "id": "3Yuhd6m_qbYN_hxM0kj6j",
          "type": "arrow"
        }
      ],
      "updated": 1726058011135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1265089806,
      "index": "b1n",
      "isDeleted": false,
      "id": "juFp79R3S48fQe7iCrADl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1412.907434149705,
      "y": 1351.5361889842561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.51994323730469,
      "height": 25,
      "seed": 1017157070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058011135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlCByzRpTBS1efInwV_XF",
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1847336402,
      "index": "b1o",
      "isDeleted": false,
      "id": "IVMi5r_Zc4bWbA6wM-9Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.997606694743,
      "y": 1100.128355962806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.81818137226765,
      "height": 178.3636410457384,
      "seed": 669559822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058067728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_7M7ucBX6gyoHaiXLxMs",
        "focus": 0.23415025354066582,
        "gap": 7.022170175417912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vlCByzRpTBS1efInwV_XF",
        "focus": -0.07462666968341537,
        "gap": 15.664697755509067,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.81818137226765,
          178.3636410457384
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1876159182,
      "index": "b1q",
      "isDeleted": false,
      "id": "3Yuhd6m_qbYN_hxM0kj6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.179424876561,
      "y": 1105.2972465717216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4545459004603,
      "height": 189.09091377301138,
      "seed": 784040078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058170182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PUkuQXQoQOTdGqVrgy671",
        "focus": -0.14771697375970544,
        "gap": 5.668411587025886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vlCByzRpTBS1efInwV_XF",
        "focus": 0.21816482945574323,
        "gap": 6.608905968249871,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.4545459004603,
          189.09091377301138
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Ll7bcEs_tPlCYtCKbYWgX",
      "type": "rectangle",
      "x": -1625.281382132534,
      "y": 1152.1582098037961,
      "width": 249,
      "height": 47,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1363904210,
      "version": 223,
      "versionNonce": 427416530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726058157106,
      "link": null,
      "locked": false
    },
    {
      "id": "ViN-l_DNP0ygvg0Lt7C6V",
      "type": "text",
      "x": -1606.281382132534,
      "y": 1162.1582098037961,
      "width": 223.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 871128594,
      "version": 169,
      "versionNonce": 499437838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726058153421,
      "link": null,
      "locked": false,
      "text": "PARENT_COMMUNITY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARENT_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 850234194,
      "index": "b1z",
      "isDeleted": false,
      "id": "gmt6C0YQjZ2QTgDasHFIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1331.781382132534,
      "y": 1164.6582098037961,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 249,
      "height": 47,
      "seed": 905722002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058178340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 927224082,
      "index": "b20",
      "isDeleted": false,
      "id": "npgK2t6FqJGib_D11_D6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.781382132534,
      "y": 1174.6582098037961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.55992126464844,
      "height": 25,
      "seed": 1321948754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058178340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PARENT_COMMUNITY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARENT_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}