{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1234500058,
      "index": "aw",
      "isDeleted": false,
      "id": "MdYlUnb120ynRidRAqdrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.580067398221559,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1667196678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R51ZymxI5vjK-twOI_vzm"
        }
      ],
      "updated": 1725892619829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 28551366,
      "index": "ax",
      "isDeleted": false,
      "id": "R51ZymxI5vjK-twOI_vzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.41204827723297,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39996337890625,
      "height": 25,
      "seed": 1915262534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdYlUnb120ynRidRAqdrd",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1665969818,
      "index": "ay",
      "isDeleted": false,
      "id": "8Nsf2ybzmf1IBL8HDTYO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.21080634715588,
      "y": 304.1498107946976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 76.557521267747,
      "seed": 109698438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1208918022,
      "index": "az",
      "isDeleted": false,
      "id": "KYlgDzVoy517UQ4teqC8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.56814928455321,
      "y": 319.87296914961155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 178.27987670898438,
      "height": 50,
      "seed": 1707097286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "text: string\nembedding: float[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text: string\nembedding: float[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 2108672858,
      "index": "b00",
      "isDeleted": false,
      "id": "eXpNLMYgdOXtth_RC5eqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.3565465980155,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 627618822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddoHPeQXw2mFO1-1YGy37"
        }
      ],
      "updated": 1725892619829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1317580614,
      "index": "b01",
      "isDeleted": false,
      "id": "ddoHPeQXw2mFO1-1YGy37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.4345541223244,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 528499526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXpNLMYgdOXtth_RC5eqC",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1058099226,
      "index": "b02",
      "isDeleted": false,
      "id": "7GJVYMU0RushRoVZddFup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.888053029611,
      "y": 305.15184123995243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 76.557521267747,
      "seed": 1717824134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1904137862,
      "index": "b03",
      "isDeleted": false,
      "id": "q-8u6rs_s0SuWROW5xZsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.53071009221367,
      "y": 319.87296914961155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 133.21987915039062,
      "height": 50,
      "seed": 953199046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name: string\nsource: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nsource: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 191118554,
      "index": "b04",
      "isDeleted": false,
      "id": "FrUO5z6gtOuARlpFicwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.0890577507598,
      "y": 180.99999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.619964599609375,
      "height": 25,
      "seed": 1681701446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nodes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 89195521,
      "index": "b05",
      "isDeleted": false,
      "id": "xSbADnB_yAP257Tn_tU4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.0890577507598,
      "y": 1051.7142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.61988830566406,
      "height": 25,
      "seed": 1713031130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Relationships:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1198709729,
      "index": "b06",
      "isDeleted": false,
      "id": "6SsHM5VrCZKOB0oWq_-tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.3499055600389,
      "y": 1131.3560394018518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230.2939959664658,
      "height": 3.1274804075696068,
      "seed": 1546352666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8rtDR4nxswtXlLo1AV8sV"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.2939959664658,
          -3.1274804075696068
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 995014593,
      "index": "b07",
      "isDeleted": false,
      "id": "8rtDR4nxswtXlLo1AV8sV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.4000315130504,
      "y": 1256.5780134837812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1392075994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SsHM5VrCZKOB0oWq_-tj",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 587470753,
      "index": "b08",
      "isDeleted": false,
      "id": "uXQ002eR1JZzwOzmubTpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.5572431555422,
      "y": 1122.7830797645101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.8481197752733,
      "height": 1.4044013948076781,
      "seed": 746473306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fFfco2KdXH4ihzYLeniyT"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.89675683335417,
          1.3545936158271843
        ],
        [
          226.8481197752733,
          1.4044013948076781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1354922881,
      "index": "b09",
      "isDeleted": false,
      "id": "fFfco2KdXH4ihzYLeniyT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.17241140904775,
      "y": 1208.780530523194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.61991882324219,
      "height": 25,
      "seed": 112217114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHILD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXQ002eR1JZzwOzmubTpI",
      "originalText": "HAS_CHILD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 617177953,
      "index": "b0B",
      "isDeleted": false,
      "id": "MzVVAgUKyLyUhPpi8tmWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.05366252812087,
      "y": 1194.2291563802905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 231.37422314425316,
      "height": 2.7381472321636693,
      "seed": 1854810202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aseyiuR3J6-A0wfKBWtjx"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.0786443115287,
          -0.6571907205769776
        ],
        [
          231.37422314425316,
          -2.7381472321636693
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1265127233,
      "index": "b0C",
      "isDeleted": false,
      "id": "aseyiuR3J6-A0wfKBWtjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8893071705452,
      "y": 1133.9291085168566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 145.69992065429688,
      "height": 25,
      "seed": 505154842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FIRST_CHUNK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzVVAgUKyLyUhPpi8tmWS",
      "originalText": "FIRST_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 989773601,
      "index": "b0D",
      "isDeleted": false,
      "id": "4P2eqG8O9WRQrhyJl5Bbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.5344763898136,
      "y": 1194.483581000419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 232.15101686689252,
      "height": 2.1428571428571104,
      "seed": 497597894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZPP2f121s1bZmExPQ-lD"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.83840096135157,
          2.1428571428571104
        ],
        [
          232.15101686689252,
          1.9170976598097207
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1912353537,
      "index": "b0E",
      "isDeleted": false,
      "id": "QZPP2f121s1bZmExPQ-lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.99537114833765,
      "y": 1255.5550095718474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 133.7599639892578,
      "height": 25,
      "seed": 781784326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NEXT_CHUNK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P2eqG8O9WRQrhyJl5Bbl",
      "originalText": "NEXT_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 1960848097,
      "index": "b0F",
      "isDeleted": false,
      "id": "iADvrd5q1b4YC6jnYkXsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.8268449787628,
      "y": 1258.5217153199756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 233.76128874172036,
      "height": 2.1503448624304156,
      "seed": 1396113670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xqCNTUsdANtQGSsYlPpy"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.76128874172036,
          2.1503448624304156
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 205137601,
      "index": "b0G",
      "isDeleted": false,
      "id": "2xqCNTUsdANtQGSsYlPpy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.3304463441609,
      "y": 1297.0968877511907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.3399200439453,
      "height": 25,
      "seed": 2013065286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_QUESTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iADvrd5q1b4YC6jnYkXsv",
      "originalText": "HAS_QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 1024151898,
      "index": "b0H",
      "isDeleted": false,
      "id": "Q-yIqHoT6F3vo1RP2Y061",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6252279635262,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 191,
      "seed": 1539780570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfEZHq9a5_u2BhjLnoIy3"
        }
      ],
      "updated": 1725892619829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1762691398,
      "index": "b0I",
      "isDeleted": false,
      "id": "cfEZHq9a5_u2BhjLnoIy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4672262375572,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 499655834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-yIqHoT6F3vo1RP2Y061",
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1500874458,
      "index": "b0J",
      "isDeleted": false,
      "id": "hRyQ2nP_hfX7YJuFlUH56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1317214700196,
      "y": 304.1498107946976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 76.557521267747,
      "seed": 970158938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892701330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1643868294,
      "index": "b0K",
      "isDeleted": false,
      "id": "UzqjNkrP9_JndTZ-wSEfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4890644074169,
      "y": 318.8709387043567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 178.27987670898438,
      "height": 50,
      "seed": 142604314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892619829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "question: string\nembedding: float[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question: string\nembedding: float[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 350640134,
      "index": "b0L",
      "isDeleted": false,
      "id": "vxW-I6lEd2iMmxMH6axrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1786324345403,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 902946906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "059ZAla8VuYCShRArXx98"
        }
      ],
      "updated": 1725892733130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 396977990,
      "index": "b0M",
      "isDeleted": false,
      "id": "059ZAla8VuYCShRArXx98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8806084307391,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.65997314453125,
      "height": 25,
      "seed": 875087130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892733130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxW-I6lEd2iMmxMH6axrr",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1170771590,
      "index": "b0N",
      "isDeleted": false,
      "id": "Gyl8bZtJsorsQFJH3Y_i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5422687981772,
      "y": 281.346394391163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 97.98609269631848,
      "seed": 220349274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892733130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 201379270,
      "index": "b0O",
      "isDeleted": false,
      "id": "EXeFBIda0TYncmiiFCYGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8996117355746,
      "y": 296.06752230082213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 178.27987670898438,
      "height": 75,
      "seed": 695519258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725892733130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name: string\ndescription: string\nembedding: float[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ndescription: string\nembedding: float[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1118414497,
      "index": "b0P",
      "isDeleted": false,
      "id": "IGFboKM5WKn0nk6J3IXgW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -692.1878268297271,
      "y": 1324.0968061353092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 235.38655746116524,
      "height": 0.8045770262137921,
      "seed": 1823044102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_yriXlILCHrRydK2ESQf"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.38655746116524,
          -0.8045770262137921
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 584985217,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Q_yriXlILCHrRydK2ESQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 350.9726182565337,
      "y": 1094.0516604793452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 2079932742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGFboKM5WKn0nk6J3IXgW",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 899101281,
      "index": "b0R",
      "isDeleted": false,
      "id": "xdKI4P5lI3YURw5YN64nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -403.24241993240526,
      "y": 1326.1115158486512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.07189617192682,
      "height": 1.6639216290905097,
      "seed": 118302854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHAQz5-NrKaqd36vzpNZH"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.07189617192682,
          -1.6639216290905097
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1067728449,
      "index": "b0S",
      "isDeleted": false,
      "id": "yHAQz5-NrKaqd36vzpNZH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 293.3292729568507,
      "y": 1332.779555034106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.49993896484375,
      "height": 25,
      "seed": 765601734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RELATES_TO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdKI4P5lI3YURw5YN64nm",
      "originalText": "RELATES_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1071959585,
      "index": "b0T",
      "isDeleted": false,
      "id": "wEMr7lX6pf08W9pGFkyvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.1070818511736,
      "y": 1387.1951202478153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.57142857142878,
      "height": 2.285714285714448,
      "seed": 1860880398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjPEX_YZrxK6UwNOToZ8q"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.57142857142878,
          -2.285714285714448
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 759718401,
      "index": "b0U",
      "isDeleted": false,
      "id": "RjPEX_YZrxK6UwNOToZ8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.13151765356997,
      "y": 1449.2665488192438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.37994384765625,
      "height": 25,
      "seed": 1857197646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IN_COMMUNITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEMr7lX6pf08W9pGFkyvw",
      "originalText": "IN_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1217,
      "versionNonce": 2071767698,
      "index": "b0V",
      "isDeleted": false,
      "id": "0FnriQFRuzUfW8uSMZvZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.8984227073204,
      "y": 319.74538564776196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 188,
      "height": 191,
      "seed": 654049746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqXRIWDSJhJkTIVni3Mvw"
        }
      ],
      "updated": 1726041597559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 225075342,
      "index": "b0W",
      "isDeleted": false,
      "id": "vqXRIWDSJhJkTIVni3Mvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1704136571325,
      "y": 402.71668804444664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.51994323730469,
      "height": 25,
      "seed": 931133330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726048408166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FnriQFRuzUfW8uSMZvZp",
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1078252754,
      "index": "b0X",
      "isDeleted": false,
      "id": "EhzHH7ieEsTSG3noXdYYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.5550543908325,
      "y": 232.96198530490472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 146.94989620457488,
      "seed": 200212942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726042735448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 2094565838,
      "index": "b0Y",
      "isDeleted": false,
      "id": "LwmWo_xOBB2TlGc7CWA7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9123973282299,
      "y": 245.40332452057794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 190.51986694335938,
      "height": 125,
      "seed": 1518966798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726042766737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "title: string\nlevel: int\nsummary: string\nfull_content: string\nweight: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: string\nlevel: int\nsummary: string\nfull_content: string\nweight: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1959688673,
      "index": "b0Z",
      "isDeleted": false,
      "id": "iPLKWxbtF7cySGbZIsh89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.02243537799245,
      "y": 1389.8887958472142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.5714285714288,
      "height": 1.4642857142855519,
      "seed": 755955206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DK21HR_p5sJPKa0dletQf"
        }
      ],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.5714285714288,
          1.4642857142855519
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 931567041,
      "index": "b0a",
      "isDeleted": false,
      "id": "DK21HR_p5sJPKa0dletQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.94668202977806,
      "y": 1363.7459387043568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.55992126464844,
      "height": 25,
      "seed": 487474502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151939003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PARENT_COMMUNITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPLKWxbtF7cySGbZIsh89",
      "originalText": "PARENT_COMMUNITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 572957103,
      "index": "b0b",
      "isDeleted": false,
      "id": "-ZhNxbK9Z1WF-EoIn2xAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.8565465980155,
      "y": 683.6589403614809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 191,
      "seed": 579125615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQ-X7s_zCvm_scOWT74Iq"
        }
      ],
      "updated": 1726151974844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 73563937,
      "index": "b0c",
      "isDeleted": false,
      "id": "IQ-X7s_zCvm_scOWT74Iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.3145590051369,
      "y": 766.6302427581655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97994995117188,
      "height": 25,
      "seed": 241744783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151992530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZhNxbK9Z1WF-EoIn2xAV",
      "originalText": "Chapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 2113761313,
      "index": "b0d",
      "isDeleted": false,
      "id": "zO8Gw4o4OzRXrYF612_GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.080067398221559,
      "y": 683.6589403614809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188,
      "height": 191,
      "seed": 1812492719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qs7tpvrU3zUYiQrwlyj6M"
        }
      ],
      "updated": 1726151981517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1441393281,
      "index": "b0e",
      "isDeleted": false,
      "id": "qs7tpvrU3zUYiQrwlyj6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.0120543807486,
      "y": 766.6302427581655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.199951171875,
      "height": 25,
      "seed": 76309455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151995854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Section",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO8Gw4o4OzRXrYF612_GE",
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 603767809,
      "index": "b0f",
      "isDeleted": false,
      "id": "hCV6FotYPAJKmdYr2NWmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7600015069738,
      "y": 683.6589403614809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 188,
      "height": 191,
      "seed": 1745687023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8yadzv8EQKpttxorpQ29u"
        }
      ],
      "updated": 1726151981517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 107387265,
      "index": "b0g",
      "isDeleted": false,
      "id": "8yadzv8EQKpttxorpQ29u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2320046638173,
      "y": 766.6302427581655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11991882324219,
      "height": 25,
      "seed": 261291023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152000091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subsection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCV6FotYPAJKmdYr2NWmH",
      "originalText": "Subsection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 629206095,
      "index": "b0h",
      "isDeleted": false,
      "id": "0BTylvm7qxu7_dcLquyET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.6671908125343,
      "y": 696.8917152817634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 45.12894983917556,
      "seed": 1237123439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152050110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2052885103,
      "index": "b0i",
      "isDeleted": false,
      "id": "0kvHFlcq7gtT28nRN23yB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.30984787513694,
      "y": 707.184271762851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 116.37989807128906,
      "height": 25,
      "seed": 614005647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152050110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 839084481,
      "index": "b0j",
      "isDeleted": false,
      "id": "3Qc-uHHF-oAe61Hqwc1pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.76138061603706,
      "y": 692.606000996049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 45.12894983917556,
      "seed": 695112353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152055710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 72518049,
      "index": "b0k",
      "isDeleted": false,
      "id": "-kooKaecJZkOeeO5VnWY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.1187235534344,
      "y": 702.8985574771366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 116.37989807128906,
      "height": 25,
      "seed": 975541889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152055710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 821442831,
      "index": "b0l",
      "isDeleted": false,
      "id": "iqOhFGee3_Q4UVzdd27TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0470949017515,
      "y": 688.3202867103348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 45.12894983917556,
      "seed": 19294223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152063027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 722091823,
      "index": "b0m",
      "isDeleted": false,
      "id": "vNfRQJNd7wBIfBFM4Mvtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4044378391488,
      "y": 698.6128431914224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 116.37989807128906,
      "height": 25,
      "seed": 56397359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152063027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 724485519,
      "index": "b0n",
      "isDeleted": false,
      "id": "SwV64otZIIGmaSNFaLEPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.8965510303578,
      "y": 1456.3133330584942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.57142857142878,
      "height": 2.285714285714448,
      "seed": 1921443553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WmQkYPGlWh-gDHK4TJwD"
        }
      ],
      "updated": 1726152089994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.57142857142878,
          -2.285714285714448
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1850798881,
      "index": "b0o",
      "isDeleted": false,
      "id": "9WmQkYPGlWh-gDHK4TJwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.9207961562645,
      "y": 1442.6704759156369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.6199188232422,
      "height": 25,
      "seed": 497640129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152088566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHAPTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwV64otZIIGmaSNFaLEPN",
      "originalText": "HAS_CHAPTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 957936847,
      "index": "b0p",
      "isDeleted": false,
      "id": "b1oiT9Y8wm-FLcCq46iFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.5267358191288,
      "y": 1457.7419044870655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.57142857142878,
      "height": 2.285714285714448,
      "seed": 826399393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xu2zKTUW5l74EOtyWfyPT"
        }
      ],
      "updated": 1726152101227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.57142857142878,
          -2.285714285714448
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 472025057,
      "index": "b0q",
      "isDeleted": false,
      "id": "Xu2zKTUW5l74EOtyWfyPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.22098674337536,
      "y": 1444.0990473442084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.95993041992188,
      "height": 25,
      "seed": 2018500225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152099631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_SECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1oiT9Y8wm-FLcCq46iFm",
      "originalText": "HAS_SECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 778394017,
      "index": "b0r",
      "isDeleted": false,
      "id": "ecQy3cx4WM_ICFO5kKW6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.09357598315171,
      "y": 1453.456190201351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.857142857143,
      "height": 0.5714285714284415,
      "seed": 1044582241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "siLv9wnnt7IKq7-blqXm3"
        }
      ],
      "updated": 1726152112593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.857142857143,
          0.5714285714284415
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1473576143,
      "index": "b0s",
      "isDeleted": false,
      "id": "siLv9wnnt7IKq7-blqXm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.91780890202716,
      "y": 1439.8133330584938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2198944091797,
      "height": 25,
      "seed": 1624013633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152108830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_SUBSECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecQy3cx4WM_ICFO5kKW6J",
      "originalText": "HAS_SUBSECTION",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}