{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1639663046,
      "index": "b0L",
      "isDeleted": false,
      "id": "o6OtilYv_c-uKYPx6cUz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.781390851298,
      "y": 1549.3250210234637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 1559993990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbx_q_Ovl7SIz3kyWvpDV"
        },
        {
          "id": "9QjPWOsDitoFbjMvDl9Ht",
          "type": "arrow"
        },
        {
          "id": "qgGXl--CwTxaQm4R6Q8Er",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 314364166,
      "index": "b0M",
      "isDeleted": false,
      "id": "qbx_q_Ovl7SIz3kyWvpDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1833714251337,
      "y": 1632.2963234201484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25996398925781,
      "height": 25,
      "seed": 1783750086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6OtilYv_c-uKYPx6cUz8",
      "originalText": "Entity X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1595579654,
      "index": "b0N",
      "isDeleted": false,
      "id": "Am4sYpxOvYZLbNl73k_jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.448057517965,
      "y": 1572.090905999271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 1226716422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ThyapscsHOsv1IkHGo_3"
        },
        {
          "id": "T5CsABD9mDrl-6f3F8hKD",
          "type": "arrow"
        },
        {
          "id": "9o2VR8CIZ6l32emyu5wk1",
          "type": "arrow"
        },
        {
          "id": "qgGXl--CwTxaQm4R6Q8Er",
          "type": "arrow"
        },
        {
          "id": "9dR-rwwB2jSLc2ZJZuZMU",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1716043846,
      "index": "b0O",
      "isDeleted": false,
      "id": "0ThyapscsHOsv1IkHGo_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3500380918008,
      "y": 1655.0622083959556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25996398925781,
      "height": 25,
      "seed": 316515398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am4sYpxOvYZLbNl73k_jF",
      "originalText": "Entity Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 2098007110,
      "index": "b0P",
      "isDeleted": false,
      "id": "9QjPWOsDitoFbjMvDl9Ht",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 914.0036130735198,
      "y": 1291.769465467908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.54287775839794,
      "height": 264.84317781271466,
      "seed": 695020422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvF1YVP625h2senzeoFzt"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o6OtilYv_c-uKYPx6cUz8",
        "focus": -0.1526695322985227,
        "gap": 7.125355631646698,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.54287775839794,
          264.84317781271466
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 420792198,
      "index": "b0Q",
      "isDeleted": false,
      "id": "xvF1YVP625h2senzeoFzt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 741.342197692856,
      "y": 1411.6910543742654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 722062022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QjPWOsDitoFbjMvDl9Ht",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1768919942,
      "index": "b0R",
      "isDeleted": false,
      "id": "T5CsABD9mDrl-6f3F8hKD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 974.0036130735198,
      "y": 1286.769465467908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.63246677492862,
      "height": 282.66234664955573,
      "seed": 1716552198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7ZDrtD87SZaxTrxxMw3y"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Am4sYpxOvYZLbNl73k_jF",
        "focus": 0.38166455683072376,
        "gap": 2.751184793785228,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.36858543707967,
          157.1056120376893
        ],
        [
          98.63246677492862,
          282.66234664955573
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2069751494,
      "index": "b0S",
      "isDeleted": false,
      "id": "V7ZDrtD87SZaxTrxxMw3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 961.9822220091346,
      "y": 1431.3750775055973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 1312706886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5CsABD9mDrl-6f3F8hKD",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 243217094,
      "index": "b0T",
      "isDeleted": false,
      "id": "9o2VR8CIZ6l32emyu5wk1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1134.6553718779523,
      "y": 1295.034345423628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.53230122553305,
      "height": 279.47305398258095,
      "seed": 1848653958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0gR4j_3IAP10-SmbKwWz_"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vTZofHnWXCH_XHSLdQkC",
        "focus": 0.1577131789949423,
        "gap": 15.700021673293605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Am4sYpxOvYZLbNl73k_jF",
        "focus": 0.16263152970977124,
        "gap": 2.0329630000124013,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.116450887657265,
          72.4954501336374
        ],
        [
          -37.53230122553305,
          279.47305398258095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1304501766,
      "index": "b0U",
      "isDeleted": false,
      "id": "0gR4j_3IAP10-SmbKwWz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1059.1489444888302,
      "y": 1355.0297955572655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 1575172038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9o2VR8CIZ6l32emyu5wk1",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 114878982,
      "index": "b0V",
      "isDeleted": false,
      "id": "EFQN13blWn2-aAxRS2I7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7357738705641,
      "y": 1546.4748256007488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 188,
      "height": 191,
      "seed": 896814854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAX45zUGSuVyo5W-_DVCC"
        },
        {
          "id": "ltuW-O5bxjdhlK7Rg1gAi",
          "type": "arrow"
        },
        {
          "id": "9dR-rwwB2jSLc2ZJZuZMU",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 893087046,
      "index": "b0W",
      "isDeleted": false,
      "id": "FAX45zUGSuVyo5W-_DVCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1377544443997,
      "y": 1629.4461279974335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.25996398925781,
      "height": 25,
      "seed": 23100998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFQN13blWn2-aAxRS2I7t",
      "originalText": "Entity Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 293189958,
      "index": "b0X",
      "isDeleted": false,
      "id": "ltuW-O5bxjdhlK7Rg1gAi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1224.0036130735198,
      "y": 1264.269465467908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.9579860325939,
      "height": 293.48113725950043,
      "seed": 914670982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WSo5gaQc4VCua6w-VSWi"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EFQN13blWn2-aAxRS2I7t",
        "focus": 0.16448558187435505,
        "gap": 2.7274027674307035,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.9579860325939,
          293.48113725950043
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 791270534,
      "index": "b0Y",
      "isDeleted": false,
      "id": "8WSo5gaQc4VCua6w-VSWi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1278.5926295883519,
      "y": 1398.5100340976583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.7799530029297,
      "height": 25,
      "seed": 639509702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_ENTITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltuW-O5bxjdhlK7Rg1gAi",
      "originalText": "HAS_ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 96379014,
      "index": "b0Z",
      "isDeleted": false,
      "id": "qgGXl--CwTxaQm4R6Q8Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 751.8108951063132,
      "y": 1645.2371690399905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 216.7656644962799,
      "height": 17.209791762104942,
      "seed": 1909038086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h54UWzGVyZk3SvS01Z6ny"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o6OtilYv_c-uKYPx6cUz8",
        "focus": -0.009938452511627765,
        "gap": 6.030328416383028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Am4sYpxOvYZLbNl73k_jF",
        "focus": -0.029075812426875677,
        "gap": 5.9999998643399834,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.7656644962799,
          17.209791762104942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 88691654,
      "index": "b0a",
      "isDeleted": false,
      "id": "h54UWzGVyZk3SvS01Z6ny",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 788.4437578720313,
      "y": 1641.342064921043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.49993896484375,
      "height": 25,
      "seed": 2139368262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RELATES_TO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgGXl--CwTxaQm4R6Q8Er",
      "originalText": "RELATES_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1197776838,
      "index": "b0b",
      "isDeleted": false,
      "id": "9dR-rwwB2jSLc2ZJZuZMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1162.9490199708416,
      "y": 1657.712746609821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259.50046760049827,
      "height": 15.94963591480473,
      "seed": 1839911558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ftUU5dEbhNAGHvxGGd9M"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Am4sYpxOvYZLbNl73k_jF",
        "focus": -0.042538580477679264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EFQN13blWn2-aAxRS2I7t",
        "focus": 0.004946557892803248,
        "gap": 1.2865142678786583,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.50046760049827,
          -15.94963591480473
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1102506758,
      "index": "b0c",
      "isDeleted": false,
      "id": "5ftUU5dEbhNAGHvxGGd9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1220.9492842886689,
      "y": 1637.2379286524185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.49993896484375,
      "height": 25,
      "seed": 117084614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RELATES_TO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dR-rwwB2jSLc2ZJZuZMU",
      "originalText": "RELATES_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 982038278,
      "index": "b0d",
      "isDeleted": false,
      "id": "VJ4ajmsM2FMVFoCzXhuDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.214557091499,
      "y": 758.259754955181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 915433734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcGDBBLRvrOc8a0n7dccl"
        },
        {
          "id": "x5fnxu9Y_gxon3ur7FneD",
          "type": "arrow"
        },
        {
          "id": "eZ6bIbIKv9ZZoUNauqzry",
          "type": "arrow"
        },
        {
          "id": "AG3QXv3Aa3OK6KRn5AMqR",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 586127942,
      "index": "b0e",
      "isDeleted": false,
      "id": "vcGDBBLRvrOc8a0n7dccl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.13654956719,
      "y": 841.2310573518657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 2078890054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ4ajmsM2FMVFoCzXhuDy",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 933750342,
      "index": "b0f",
      "isDeleted": false,
      "id": "tTgg46EX2LroU8phm0f8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.714557091499,
      "y": 1091.7518184472447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1591893894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o9vE7l89qfNQWAofXhBFO"
        },
        {
          "id": "AG3QXv3Aa3OK6KRn5AMqR",
          "type": "arrow"
        },
        {
          "id": "x5fnxu9Y_gxon3ur7FneD",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 265314694,
      "index": "b0g",
      "isDeleted": false,
      "id": "o9vE7l89qfNQWAofXhBFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4465471257839,
      "y": 1174.7231208439293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59994506835938,
      "height": 25,
      "seed": 1673035462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTgg46EX2LroU8phm0f8t",
      "originalText": "Chunk 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 2141138310,
      "index": "b0h",
      "isDeleted": false,
      "id": "x5fnxu9Y_gxon3ur7FneD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9061032811505,
      "y": 1097.4510555222932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.86542453789434,
      "height": 170.2703375504266,
      "seed": 2131277318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OerRoP4UdGdpWzuFZEzFO"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTgg46EX2LroU8phm0f8t",
        "focus": -0.17518243318990023,
        "gap": 6.2758256585499765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJ4ajmsM2FMVFoCzXhuDy",
        "focus": 0.12545635098216926,
        "gap": 6.976040387591482,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.86542453789434,
          -170.2703375504266
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 194396358,
      "index": "b0i",
      "isDeleted": false,
      "id": "OerRoP4UdGdpWzuFZEzFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9988344709961,
      "y": 999.81588674708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 164627782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5fnxu9Y_gxon3ur7FneD",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 799771846,
      "index": "b0j",
      "isDeleted": false,
      "id": "4vTZofHnWXCH_XHSLdQkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6431285200697,
      "y": 1091.7518184472447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 896232582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U5FPI0EYLmnksE6XVPMmD"
        },
        {
          "id": "eZ6bIbIKv9ZZoUNauqzry",
          "type": "arrow"
        },
        {
          "id": "AG3QXv3Aa3OK6KRn5AMqR",
          "type": "arrow"
        },
        {
          "id": "9o2VR8CIZ6l32emyu5wk1",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 702429190,
      "index": "b0k",
      "isDeleted": false,
      "id": "U5FPI0EYLmnksE6XVPMmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6451151974209,
      "y": 1174.7231208439293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05995178222656,
      "height": 25,
      "seed": 2140662726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vTZofHnWXCH_XHSLdQkC",
      "originalText": "Chunk 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 896140294,
      "index": "b0l",
      "isDeleted": false,
      "id": "Pvbf2cPNpGPKAUh8oqtTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6431285200697,
      "y": 1089.7518184472447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 645038854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7K65CkMxVGM8Zy2pdwjBo"
        },
        {
          "id": "eZ6bIbIKv9ZZoUNauqzry",
          "type": "arrow"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 44386118,
      "index": "b0m",
      "isDeleted": false,
      "id": "7K65CkMxVGM8Zy2pdwjBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.385120690585,
      "y": 1172.7231208439293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57994079589844,
      "height": 25,
      "seed": 477639238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pvbf2cPNpGPKAUh8oqtTv",
      "originalText": "Chunk n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1121424198,
      "index": "b0n",
      "isDeleted": false,
      "id": "AG3QXv3Aa3OK6KRn5AMqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4115365420248,
      "y": 1086.9340792535513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.019797285294771,
      "height": 127.07521767777027,
      "seed": 2089154950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jT2cvNw-zTCEc0F_ezYlV"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vTZofHnWXCH_XHSLdQkC",
        "focus": 0.04489454355034244,
        "gap": 5.30661570713049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJ4ajmsM2FMVFoCzXhuDy",
        "focus": -0.05393456082999051,
        "gap": 10.602080891955083,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.019797285294771,
          -127.07521767777027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 642281094,
      "index": "b0o",
      "isDeleted": false,
      "id": "jT2cvNw-zTCEc0F_ezYlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5814541055706,
      "y": 1010.8964704146662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 2111363270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG3QXv3Aa3OK6KRn5AMqR",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 1112619654,
      "index": "b0p",
      "isDeleted": false,
      "id": "eZ6bIbIKv9ZZoUNauqzry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.869610433946,
      "y": 1096.9144136302093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.03300952163545,
      "height": 164.97515561157212,
      "seed": 1745735686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGisGW0nay6ddTZiHvbCu"
        }
      ],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pvbf2cPNpGPKAUh8oqtTv",
        "focus": 0.27736420254303407,
        "gap": 6.767964470830606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJ4ajmsM2FMVFoCzXhuDy",
        "focus": 0.06818949427545154,
        "gap": 9.184619716846228,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.03300952163545,
          -164.97515561157212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 293907910,
      "index": "b0q",
      "isDeleted": false,
      "id": "TGisGW0nay6ddTZiHvbCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5131245940267,
      "y": 1001.9268358244233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 119660358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZ6bIbIKv9ZZoUNauqzry",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1251211718,
      "index": "b0r",
      "isDeleted": false,
      "id": "jTcyEwIXDdOKjbYPBcw9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7859856629266,
      "y": 1163.46610416153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 527566470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891803229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}