{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1703733318,
      "index": "b0a",
      "isDeleted": false,
      "id": "CIqk791y37BF3Sb5hsHig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.7140577507598,
      "y": 885.8350808585425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 191,
      "seed": 33654662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "We4_2n1eH3L8w-KBniGwY"
        },
        {
          "id": "qTsMwoLtIRQQsYTLMziTM",
          "type": "arrow"
        },
        {
          "id": "H2icc30eR4WXwuKCTMXNp",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1703976006,
      "index": "b0b",
      "isDeleted": false,
      "id": "We4_2n1eH3L8w-KBniGwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.6320539835648,
      "y": 968.8063832552272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89991760253906,
      "height": 25,
      "seed": 682796742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIqk791y37BF3Sb5hsHig",
      "originalText": "Question A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1046,
      "versionNonce": 1838411654,
      "index": "b0c",
      "isDeleted": false,
      "id": "4JxBiM_jYLixMY9ADtwmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.4640577507598,
      "y": 940.8350808585425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 191,
      "seed": 1920851462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tv6Q6P8Z0eztZ-5TDFJCG"
        },
        {
          "id": "H2icc30eR4WXwuKCTMXNp",
          "type": "arrow"
        },
        {
          "id": "6W9djU2aPOaGMSixZr09D",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 453059462,
      "index": "b0d",
      "isDeleted": false,
      "id": "tv6Q6P8Z0eztZ-5TDFJCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.2320524576859,
      "y": 1023.8063832552272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.59991455078125,
      "height": 25,
      "seed": 610282822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JxBiM_jYLixMY9ADtwmZ",
      "originalText": "Question B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 1169690310,
      "index": "b0e",
      "isDeleted": false,
      "id": "G-l38Xi0rj8q1h_ziM3LH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.9640577507598,
      "y": 872.0850808585425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 191,
      "seed": 1538692230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MhpH83exeC-Xa8VKbDwWf"
        },
        {
          "id": "6W9djU2aPOaGMSixZr09D",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 928957126,
      "index": "b0f",
      "isDeleted": false,
      "id": "MhpH83exeC-Xa8VKbDwWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.4120527628617,
      "y": 955.0563832552272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95991516113281,
      "height": 25,
      "seed": 37622726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-l38Xi0rj8q1h_ziM3LH",
      "originalText": "Question C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1122,
      "versionNonce": 446055942,
      "index": "b0g",
      "isDeleted": false,
      "id": "Jkmj921pKjvqPE7GVmkx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.464057750759821,
      "y": 897.0850808585425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 191,
      "seed": 1108585222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1uGUT-aWj4oCBeKSvRJo"
        },
        {
          "id": "fm9TaMENiueL8zhsulX77",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 222722566,
      "index": "b0h",
      "isDeleted": false,
      "id": "t1uGUT-aWj4oCBeKSvRJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.377940523271114,
      "y": 980.0563832552272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.37992858886719,
      "height": 25,
      "seed": 2041862726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jkmj921pKjvqPE7GVmkx2",
      "originalText": "Question D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 2100008262,
      "index": "b0i",
      "isDeleted": false,
      "id": "qTsMwoLtIRQQsYTLMziTM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.2140577507598,
      "y": 743.8350808585425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 123.75010779322474,
      "height": 142.50012412553144,
      "seed": 805118342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-abJiOtG6Csyr0948CMPg"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CIqk791y37BF3Sb5hsHig",
        "focus": -0.30912005476660315,
        "gap": 9.356993980766475,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.75010779322474,
          142.50012412553144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 330647878,
      "index": "b0j",
      "isDeleted": false,
      "id": "-abJiOtG6Csyr0948CMPg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.7590716693448,
      "y": 802.5851429213083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.3399200439453,
      "height": 25,
      "seed": 137035974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_QUESTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTsMwoLtIRQQsYTLMziTM",
      "originalText": "HAS_QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1456798854,
      "index": "b0k",
      "isDeleted": false,
      "id": "H2icc30eR4WXwuKCTMXNp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.5676280915259,
      "y": 773.8723086890111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 7.271429659233945,
      "height": 153.87142204459667,
      "seed": 903542790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7xCHP_eHbmZlmAfWbw-R"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_cxdgP_rT2BYpUNgCudw",
        "focus": -0.06586359481796741,
        "gap": 9.79406200206779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4JxBiM_jYLixMY9ADtwmZ",
        "focus": 0.0052423602530840465,
        "gap": 13.241033578170416,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.271429659233945,
          153.87142204459667
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1510486150,
      "index": "b0l",
      "isDeleted": false,
      "id": "X7xCHP_eHbmZlmAfWbw-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.8733029431155,
      "y": 838.3080197113095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.3399200439453,
      "height": 25,
      "seed": 1896482630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_QUESTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2icc30eR4WXwuKCTMXNp",
      "originalText": "HAS_QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 1565490118,
      "index": "b0m",
      "isDeleted": false,
      "id": "6W9djU2aPOaGMSixZr09D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.65334672846257,
      "y": 776.0365900520756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 14.435711022297255,
      "height": 90.45714068153222,
      "seed": 1779773062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgsar4dpwXdvGhPDo7U7Q"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cmvrdfKguBAd6wk3n27Z",
        "focus": -0.05624673320513226,
        "gap": 12.614291656582765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G-l38Xi0rj8q1h_ziM3LH",
        "focus": -0.09721757204841038,
        "gap": 5.83191527710261,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.435711022297255,
          90.45714068153222
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2080124870,
      "index": "b0n",
      "isDeleted": false,
      "id": "rgsar4dpwXdvGhPDo7U7Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.54116226158385,
      "y": 808.7651603928416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.3399200439453,
      "height": 25,
      "seed": 1035562438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_QUESTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6W9djU2aPOaGMSixZr09D",
      "originalText": "HAS_QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 112726790,
      "index": "b0o",
      "isDeleted": false,
      "id": "fm9TaMENiueL8zhsulX77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.99666088617596,
      "y": 773.1865976667128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 19.475574456006143,
      "height": 119.29320200528718,
      "seed": 1762903302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXTLaB6hCLiqfOdRGb2bc"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAMoAhiTN0zt2mqr6xDxQ",
        "focus": 0.05819365729490724,
        "gap": 11.777306712960737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jkmj921pKjvqPE7GVmkx2",
        "focus": -0.0600384245076101,
        "gap": 7.078858633774502,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.475574456006143,
          119.29320200528718
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 363742982,
      "index": "b0p",
      "isDeleted": false,
      "id": "KXTLaB6hCLiqfOdRGb2bc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.935511907793625,
      "y": 820.3331986693564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.3399200439453,
      "height": 25,
      "seed": 1033974854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_QUESTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm9TaMENiueL8zhsulX77",
      "originalText": "HAS_QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 2106311238,
      "index": "b0q",
      "isDeleted": false,
      "id": "ZnJm9Lmh8HxO4vuwJOiZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.2904504853377,
      "y": 239.5934905700284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 1430174598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-tskBS3h0rgR7ofuVMub"
        },
        {
          "id": "sXcSwAzRTsYX5xu59RSYV",
          "type": "arrow"
        },
        {
          "id": "M9O5NjTkdXtIr6L0fsWqs",
          "type": "arrow"
        },
        {
          "id": "b8BfoKk_OHp3o2MM7Izwj",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 932935238,
      "index": "b0r",
      "isDeleted": false,
      "id": "p-tskBS3h0rgR7ofuVMub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.36845800964664,
      "y": 322.56479296671307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 103373510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnJm9Lmh8HxO4vuwJOiZp",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 346524038,
      "index": "b0s",
      "isDeleted": false,
      "id": "x_cxdgP_rT2BYpUNgCudw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.7904504853368,
      "y": 573.0855540620918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1459491334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0olidnjq6D47_AAT9QIB9"
        },
        {
          "id": "b8BfoKk_OHp3o2MM7Izwj",
          "type": "arrow"
        },
        {
          "id": "sXcSwAzRTsYX5xu59RSYV",
          "type": "arrow"
        },
        {
          "id": "H2icc30eR4WXwuKCTMXNp",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1520483718,
      "index": "b0t",
      "isDeleted": false,
      "id": "0olidnjq6D47_AAT9QIB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.0584604510519,
      "y": 656.0568564587765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59994506835938,
      "height": 25,
      "seed": 1924784454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_cxdgP_rT2BYpUNgCudw",
      "originalText": "Chunk 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 994601158,
      "index": "b0u",
      "isDeleted": false,
      "id": "sXcSwAzRTsYX5xu59RSYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.5989042956844,
      "y": 578.7847911371408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.86554840706594,
      "height": 170.27050121919774,
      "seed": 481937542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bM87xp-o_sb9tu-gM6yxe"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_cxdgP_rT2BYpUNgCudw",
        "focus": -0.17518243318988855,
        "gap": 6.275825658550417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZnJm9Lmh8HxO4vuwJOiZp",
        "focus": 0.12545635098216235,
        "gap": 6.975836903530791,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.86554840706594,
          -170.27050121919774
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1408965830,
      "index": "b0v",
      "isDeleted": false,
      "id": "bM87xp-o_sb9tu-gM6yxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.506111171253,
      "y": 481.14954052754194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 616220614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXcSwAzRTsYX5xu59RSYV",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 1896570886,
      "index": "b0w",
      "isDeleted": false,
      "id": "0cmvrdfKguBAd6wk3n27Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.86187905676525,
      "y": 573.0855540620918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1524227846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpbxKZdQqTtTTwS9sOHHM"
        },
        {
          "id": "M9O5NjTkdXtIr6L0fsWqs",
          "type": "arrow"
        },
        {
          "id": "b8BfoKk_OHp3o2MM7Izwj",
          "type": "arrow"
        },
        {
          "id": "6W9djU2aPOaGMSixZr09D",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1229427718,
      "index": "b0x",
      "isDeleted": false,
      "id": "hpbxKZdQqTtTTwS9sOHHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.859892379414,
      "y": 656.0568564587765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05995178222656,
      "height": 25,
      "seed": 60034630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cmvrdfKguBAd6wk3n27Z",
      "originalText": "Chunk 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 971861830,
      "index": "b0y",
      "isDeleted": false,
      "id": "gAMoAhiTN0zt2mqr6xDxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.86187905676525,
      "y": 571.0855540620918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1271289222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhPdAShGpQhimhoUhF0m6"
        },
        {
          "id": "M9O5NjTkdXtIr6L0fsWqs",
          "type": "arrow"
        },
        {
          "id": "fm9TaMENiueL8zhsulX77",
          "type": "arrow"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 612574022,
      "index": "b0z",
      "isDeleted": false,
      "id": "dhPdAShGpQhimhoUhF0m6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.1198868862499367,
      "y": 654.0568564587765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57994079589844,
      "height": 25,
      "seed": 1018016966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAMoAhiTN0zt2mqr6xDxQ",
      "originalText": "Chunk n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 306943622,
      "index": "b10",
      "isDeleted": false,
      "id": "b8BfoKk_OHp3o2MM7Izwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.09347103481014,
      "y": 568.2678148683989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.019797289045528,
      "height": 127.07521774563895,
      "seed": 803679238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KVzXMaQP8xW2oDbnrCRC"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cmvrdfKguBAd6wk3n27Z",
        "focus": 0.044894543550329034,
        "gap": 5.30661570713049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZnJm9Lmh8HxO4vuwJOiZp",
        "focus": -0.0539345608300407,
        "gap": 10.602080824059456,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.019797289045528,
          -127.07521774563895
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 134924934,
      "index": "b11",
      "isDeleted": false,
      "id": "6KVzXMaQP8xW2oDbnrCRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.92355346938893,
      "y": 492.2302059955794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1131395910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8BfoKk_OHp3o2MM7Izwj",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 1659033030,
      "index": "b12",
      "isDeleted": false,
      "id": "M9O5NjTkdXtIr6L0fsWqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.635397142888905,
      "y": 578.2481492450564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.03319249858396,
      "height": 164.97533963947194,
      "seed": 1302618758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z7JurnCciHdj9BGDwE9Xi"
        }
      ],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAMoAhiTN0zt2mqr6xDxQ",
        "focus": 0.27736420254303834,
        "gap": 6.767964470830606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZnJm9Lmh8HxO4vuwJOiZp",
        "focus": 0.06818949427545093,
        "gap": 9.184360500769301,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.03319249858396,
          -164.97533963947194
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1117489606,
      "index": "b13",
      "isDeleted": false,
      "id": "Z7JurnCciHdj9BGDwE9Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.99197447128245,
      "y": 483.26047942532045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1363288518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9O5NjTkdXtIr6L0fsWqs",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1959800070,
      "index": "b14",
      "isDeleted": false,
      "id": "zzQzrXQk3OaVNJnDBj5-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.71902191391018,
      "y": 644.7998397763776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 1902508294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884243170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}