{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2129615898,
      "index": "b0a",
      "isDeleted": false,
      "id": "K6FJ00V_jMNHATJiO-sMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -989.3271529888552,
      "y": 228.96382665926018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 783.3333333333339,
      "height": 244.44444444444446,
      "seed": 768111578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1boHifjLB_spZlimkNZsR"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 794266246,
      "index": "b0b",
      "isDeleted": false,
      "id": "1boHifjLB_spZlimkNZsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.7537073508338,
      "y": 443.40827110370464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.7598876953125,
      "height": 25,
      "seed": 654370970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Parent Chunks ",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "K6FJ00V_jMNHATJiO-sMm",
      "originalText": "Parent Chunks ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1000392922,
      "index": "b0c",
      "isDeleted": false,
      "id": "jQhN4YQZxNjNk0ZW4Q75t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -989.3271529888552,
      "y": 602.2971599925934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 783.3333333333339,
      "height": 244.44444444444446,
      "seed": 1926022490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVtpCj-2l8aQEl-XGxM0X"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 535316122,
      "index": "b0d",
      "isDeleted": false,
      "id": "gVtpCj-2l8aQEl-XGxM0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.3137201682166,
      "y": 816.7416044370378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.3199005126953,
      "height": 25,
      "seed": 981404186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Child Chunks ",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "jQhN4YQZxNjNk0ZW4Q75t",
      "originalText": "Child Chunks ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1627823514,
      "index": "b0e",
      "isDeleted": false,
      "id": "ZSvZSZw-0lfSN69Fsp0id",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.0453383936378,
      "y": 448.0933600275603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.86616593901226,
      "height": 162.832972823379,
      "seed": 84588250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsvxWQETgEX6clN7J8sB3"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1kUKtobg4P0wwuP1azTl0",
        "focus": -0.34674694124552957,
        "gap": 6.96212604440575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QaRU0BqZ9UZB1igh86o4E",
        "focus": -0.12243422701180227,
        "gap": 6.0432510754454825,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.531814595217384,
          69.9260221872554
        ],
        [
          -88.86616593901226,
          162.832972823379
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1394107226,
      "index": "b0f",
      "isDeleted": false,
      "id": "OsvxWQETgEX6clN7J8sB3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8871124004763,
      "y": 505.5193822148158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.61991882324219,
      "height": 25,
      "seed": 50514842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHILD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSvZSZw-0lfSN69Fsp0id",
      "originalText": "HAS_CHILD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 743692890,
      "index": "b0g",
      "isDeleted": false,
      "id": "QaRU0BqZ9UZB1igh86o4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.4821314303349,
      "y": 609.1195083895593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1520060506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDQ_UOf4SfxOwkfhJUwDF"
        },
        {
          "id": "ZSvZSZw-0lfSN69Fsp0id",
          "type": "arrow"
        },
        {
          "id": "Qlv04k5vNRh1pgFdKq-H9",
          "type": "arrow"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 195487770,
      "index": "b0h",
      "isDeleted": false,
      "id": "dDQ_UOf4SfxOwkfhJUwDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.4801447529836,
      "y": 692.090810786244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05995178222656,
      "height": 25,
      "seed": 1940139290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaRU0BqZ9UZB1igh86o4E",
      "originalText": "Chunk 2a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1012629274,
      "index": "b0i",
      "isDeleted": false,
      "id": "CMbr0DbmSqFwHPCN0saNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.3392742874776,
      "y": 637.690936960988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1133738458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEkmL0913M1ScKFjPmrgW"
        },
        {
          "id": "Qlv04k5vNRh1pgFdKq-H9",
          "type": "arrow"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1636226266,
      "index": "b0j",
      "isDeleted": false,
      "id": "oEkmL0913M1ScKFjPmrgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.8872830324896,
      "y": 720.6622393576727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.15994262695312,
      "height": 25,
      "seed": 427503258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMbr0DbmSqFwHPCN0saNv",
      "originalText": "Chunk 2b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1569754074,
      "index": "b0k",
      "isDeleted": false,
      "id": "Qlv04k5vNRh1pgFdKq-H9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.2353913956317,
      "y": 453.4303589936524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.47949224765898,
      "height": 174.8246185504679,
      "seed": 1779321690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wdfj0OqpmWHFwUIqnypwX"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1kUKtobg4P0wwuP1azTl0",
        "focus": 0.03310824378392921,
        "gap": 14.477346483456927,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CMbr0DbmSqFwHPCN0saNv",
        "focus": 0.36175139319049426,
        "gap": 9.588716532364415,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.65823840677649,
          112.0890232211633
        ],
        [
          50.47949224765898,
          174.8246185504679
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1984637338,
      "index": "b0l",
      "isDeleted": false,
      "id": "Wdfj0OqpmWHFwUIqnypwX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.8871124004763,
      "y": 553.0193822148158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.61991882324219,
      "height": 25,
      "seed": 463458330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHILD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlv04k5vNRh1pgFdKq-H9",
      "originalText": "HAS_CHILD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 1443233946,
      "index": "b0m",
      "isDeleted": false,
      "id": "m2Po02am3rMtPmqZS7AzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.3964840145354,
      "y": -81.88446157989563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 1378008282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSZjUMBziWHvEmLKnHOFO"
        },
        {
          "id": "VZzbGq_sQxvnWJJLfjXFy",
          "type": "arrow"
        },
        {
          "id": "qEfbHlVTP3w6kUaT_FbrE",
          "type": "arrow"
        },
        {
          "id": "iRCWAV6UBuUZtuoCLMhYj",
          "type": "arrow"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1093068378,
      "index": "b0n",
      "isDeleted": false,
      "id": "SSZjUMBziWHvEmLKnHOFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.4744915388443,
      "y": 1.0868408167890777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 992612762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2Po02am3rMtPmqZS7AzS",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 829349210,
      "index": "b0o",
      "isDeleted": false,
      "id": "Tabmnu1j8rGAHuAWmKxnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -956.8964840145354,
      "y": 251.60760191216775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1508429402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7KOSSIpa9a0ML7lpvFgx"
        },
        {
          "id": "iRCWAV6UBuUZtuoCLMhYj",
          "type": "arrow"
        },
        {
          "id": "VZzbGq_sQxvnWJJLfjXFy",
          "type": "arrow"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1525484314,
      "index": "b0p",
      "isDeleted": false,
      "id": "X7KOSSIpa9a0ML7lpvFgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -899.1644939802505,
      "y": 334.57890430885243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59994506835938,
      "height": 25,
      "seed": 1395782426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tabmnu1j8rGAHuAWmKxnV",
      "originalText": "Chunk 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 220078618,
      "index": "b0q",
      "isDeleted": false,
      "id": "VZzbGq_sQxvnWJJLfjXFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.7049378248839,
      "y": 257.3068389872168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.86542453789434,
      "height": 170.2703375504266,
      "seed": 964198362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1j_K9ONADPpGV6xyHLoV"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tabmnu1j8rGAHuAWmKxnV",
        "focus": -0.1751824331898984,
        "gap": 6.2758256585499765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2Po02am3rMtPmqZS7AzS",
        "focus": 0.12545635098217664,
        "gap": 6.976040387591638,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.86542453789434,
          -170.2703375504266
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1242601434,
      "index": "b0r",
      "isDeleted": false,
      "id": "e1j_K9ONADPpGV6xyHLoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.6122066350383,
      "y": 159.6716702120035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1489990810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZzbGq_sQxvnWJJLfjXFy",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 1678167770,
      "index": "b0s",
      "isDeleted": false,
      "id": "1kUKtobg4P0wwuP1azTl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.9679125859648,
      "y": 251.60760191216775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 48877914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jd5Enm7dgH1fIHZMkVqFL"
        },
        {
          "id": "qEfbHlVTP3w6kUaT_FbrE",
          "type": "arrow"
        },
        {
          "id": "iRCWAV6UBuUZtuoCLMhYj",
          "type": "arrow"
        },
        {
          "id": "Qlv04k5vNRh1pgFdKq-H9",
          "type": "arrow"
        },
        {
          "id": "ZSvZSZw-0lfSN69Fsp0id",
          "type": "arrow"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1319406746,
      "index": "b0t",
      "isDeleted": false,
      "id": "jd5Enm7dgH1fIHZMkVqFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.9659259086135,
      "y": 334.57890430885243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05995178222656,
      "height": 25,
      "seed": 1528469018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kUKtobg4P0wwuP1azTl0",
      "originalText": "Chunk 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1522262938,
      "index": "b0u",
      "isDeleted": false,
      "id": "-nE2IDCQCbq8IHLEWg4v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.96791258596477,
      "y": 249.60760191216775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 575980250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06OT260CNocorFm1IWDMP"
        },
        {
          "id": "qEfbHlVTP3w6kUaT_FbrE",
          "type": "arrow"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 777775450,
      "index": "b0v",
      "isDeleted": false,
      "id": "06OT260CNocorFm1IWDMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.2259204154495,
      "y": 332.57890430885243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57994079589844,
      "height": 25,
      "seed": 53172122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nE2IDCQCbq8IHLEWg4v1",
      "originalText": "Chunk n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 191914074,
      "index": "b0w",
      "isDeleted": false,
      "id": "iRCWAV6UBuUZtuoCLMhYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.1995045640106,
      "y": 246.78986271847486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.019797285294771,
      "height": 127.07521767777027,
      "seed": 1573999706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3vVZ9eRUdMXVBFPIP-P7"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1kUKtobg4P0wwuP1azTl0",
        "focus": 0.04489454355033285,
        "gap": 5.306615707130405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2Po02am3rMtPmqZS7AzS",
        "focus": -0.053934560829980494,
        "gap": 10.6020808919547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.019797285294771,
          -127.07521767777027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 9023002,
      "index": "b0x",
      "isDeleted": false,
      "id": "L3vVZ9eRUdMXVBFPIP-P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.0295870004647,
      "y": 170.75225387958972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 337230106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRCWAV6UBuUZtuoCLMhYj",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1375159578,
      "index": "b0y",
      "isDeleted": false,
      "id": "qEfbHlVTP3w6kUaT_FbrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.7414306720884,
      "y": 256.7701970951323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.03300952163545,
      "height": 164.97515561157212,
      "seed": 1433896410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpH6apB8Ubwc15jR3mVTM"
        }
      ],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-nE2IDCQCbq8IHLEWg4v1",
        "focus": 0.27736420254303196,
        "gap": 6.767964470830719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2Po02am3rMtPmqZS7AzS",
        "focus": 0.06818949427543834,
        "gap": 9.184619716846555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.03300952163545,
          -164.97515561157212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2048973530,
      "index": "b0z",
      "isDeleted": false,
      "id": "NpH6apB8Ubwc15jR3mVTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.0979165120077,
      "y": 161.78261928934623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1795013274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEfbHlVTP3w6kUaT_FbrE",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 398692826,
      "index": "b10",
      "isDeleted": false,
      "id": "k-LMbW5JM91SXkFHouubv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.8250554431079,
      "y": 323.32188762645353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 56579930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882456323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}