{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 503268430,
      "index": "b29",
      "isDeleted": false,
      "id": "bJBg3bzsBScU-pVB5bYSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.0550707262591,
      "y": -292.3828115725294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 420767630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOTKnuRPyDMMvTvrsvvFn"
        },
        {
          "id": "EOO6SV1Le2Xe0F5eHbM3R",
          "type": "arrow"
        },
        {
          "id": "beJBLdWjrW-rcdZu5Sp5S",
          "type": "arrow"
        },
        {
          "id": "LXLbbproEzsCUUa3U_qrF",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 142629390,
      "index": "b2A",
      "isDeleted": false,
      "id": "NOTKnuRPyDMMvTvrsvvFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1576.1330782505681,
      "y": -209.41150917584469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 1903969742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJBg3bzsBScU-pVB5bYSg",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 1986890382,
      "index": "b2B",
      "isDeleted": false,
      "id": "ZCTn-uCp-Ym6-3woGy-MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1869.5550707262591,
      "y": 41.10925191953402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 191,
      "seed": 634280974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08AypFd64Zk2XuhZmAILQ"
        },
        {
          "id": "beJBLdWjrW-rcdZu5Sp5S",
          "type": "arrow"
        },
        {
          "id": "EOO6SV1Le2Xe0F5eHbM3R",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 600172622,
      "index": "b2C",
      "isDeleted": false,
      "id": "08AypFd64Zk2XuhZmAILQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1821.9030748936345,
      "y": 124.08055431621872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.75993347167969,
      "height": 25,
      "seed": 738437710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chapter 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCTn-uCp-Ym6-3woGy-MI",
      "originalText": "Chapter 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 767101134,
      "index": "b2D",
      "isDeleted": false,
      "id": "EOO6SV1Le2Xe0F5eHbM3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1612.455177931949,
      "y": -144.14616591649667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.55852696013426,
      "height": 185.7150480093942,
      "seed": 1391800462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQpPgGX9fQLqkRmuj8PXC"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJBg3bzsBScU-pVB5bYSg",
        "focus": 0.3975545841539577,
        "gap": 4.253241993215298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZCTn-uCp-Ym6-3woGy-MI",
        "focus": -0.30898226538665435,
        "gap": 4.7893806273759765,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.55852696013426,
          185.7150480093942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1825780498,
      "index": "b2E",
      "isDeleted": false,
      "id": "VQpPgGX9fQLqkRmuj8PXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1752.5444008236373,
      "y": -63.78864191179957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.6199188232422,
      "height": 25,
      "seed": 643559118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHAPTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOO6SV1Le2Xe0F5eHbM3R",
      "originalText": "HAS_CHAPTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 1668988686,
      "index": "b2F",
      "isDeleted": false,
      "id": "cJKIddUPYd0Sxw2zTe0EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640.6264992976885,
      "y": 41.10925191953402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 191,
      "seed": 1389421838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlhZoQ71-0YDJ22fxUoXI"
        },
        {
          "id": "beJBLdWjrW-rcdZu5Sp5S",
          "type": "arrow"
        },
        {
          "id": "eUZTjrmPZjb-GF8WGeuSl",
          "type": "arrow"
        },
        {
          "id": "9b4tcrvVqqgVscL60qgHG",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1405070990,
      "index": "b2G",
      "isDeleted": false,
      "id": "NlhZoQ71-0YDJ22fxUoXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.7045068219975,
      "y": 124.08055431621872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21994018554688,
      "height": 25,
      "seed": 164434766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chapter 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJKIddUPYd0Sxw2zTe0EY",
      "originalText": "Chapter 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1546366286,
      "index": "b2H",
      "isDeleted": false,
      "id": "beJBLdWjrW-rcdZu5Sp5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1535.0852983290852,
      "y": -93.71330336166409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.3730959424237881,
      "height": 125.05793009820388,
      "seed": 1705605518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2MHfE2yBqSk4nBZ8Amtt"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJBg3bzsBScU-pVB5bYSg",
        "focus": 0.06742545579045482,
        "gap": 7.85080733578323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cJKIddUPYd0Sxw2zTe0EY",
        "focus": 0.13008814506527494,
        "gap": 10.456097745850542,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3730959424237881,
          125.05793009820388
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1697033422,
      "index": "b2I",
      "isDeleted": false,
      "id": "J2MHfE2yBqSk4nBZ8Amtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1609.2087097694944,
      "y": -43.68433831256215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.6199188232422,
      "height": 25,
      "seed": 1302271950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHAPTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beJBLdWjrW-rcdZu5Sp5S",
      "originalText": "HAS_CHAPTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1696912270,
      "index": "b2J",
      "isDeleted": false,
      "id": "HYjjwjn7UB4UcNfksD7me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.4836421548307,
      "y": 112.8235376338198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 16.959991455078125,
      "height": 25,
      "seed": 1506209294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1556952978,
      "index": "b2K",
      "isDeleted": false,
      "id": "eUZTjrmPZjb-GF8WGeuSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1580.5907850119738,
      "y": 235.78782334810535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.79366684464912,
      "height": 150.14262867350908,
      "seed": 924449870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnUw7HEC3EKN5xqY1qL2l"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJKIddUPYd0Sxw2zTe0EY",
        "focus": -0.4475765245695059,
        "gap": 9.493433044717264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a1MSeQDthQs5rxRCnA9Ph",
        "focus": -0.8462942157712361,
        "gap": 12.001249481778956,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.79366684464912,
          150.14262867350908
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 630448910,
      "index": "b2L",
      "isDeleted": false,
      "id": "pnUw7HEC3EKN5xqY1qL2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1722.9675836442593,
      "y": 298.3591376848599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.95993041992188,
      "height": 25,
      "seed": 191971982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_SECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUZTjrmPZjb-GF8WGeuSl",
      "originalText": "HAS_SECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 994966290,
      "index": "b2M",
      "isDeleted": false,
      "id": "a1MSeQDthQs5rxRCnA9Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1803.1622135834014,
      "y": 397.43068049096246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188,
      "height": 191,
      "seed": 1501937870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CuVgt1r3komC6vg80JQat"
        },
        {
          "id": "eUZTjrmPZjb-GF8WGeuSl",
          "type": "arrow"
        },
        {
          "id": "9b4tcrvVqqgVscL60qgHG",
          "type": "arrow"
        },
        {
          "id": "g5IokpjrpaeuM4izVcGYg",
          "type": "arrow"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1199591758,
      "index": "b2N",
      "isDeleted": false,
      "id": "CuVgt1r3komC6vg80JQat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1755.9902211077103,
      "y": 480.40198288764714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.71994018554688,
      "height": 25,
      "seed": 1693480718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Section A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1MSeQDthQs5rxRCnA9Ph",
      "originalText": "Section A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1163,
      "versionNonce": 68411026,
      "index": "b2O",
      "isDeleted": false,
      "id": "tjS7ZWGiqdBssEoeNbheL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1484.3526897738775,
      "y": 391.0021090623911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188,
      "height": 191,
      "seed": 371877198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mOkqqvR_S0_gBYceoxU7"
        },
        {
          "id": "9b4tcrvVqqgVscL60qgHG",
          "type": "arrow"
        },
        {
          "id": "XcFBaB5A6AhL_h9VyxHNl",
          "type": "arrow"
        },
        {
          "id": "zvNkF0hFyPqLYepnh_8yF",
          "type": "arrow"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1178924942,
      "index": "b2P",
      "isDeleted": false,
      "id": "0mOkqqvR_S0_gBYceoxU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1438.1806972981865,
      "y": 473.9734114590758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.71994018554688,
      "height": 25,
      "seed": 1586269070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Section B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjS7ZWGiqdBssEoeNbheL",
      "originalText": "Section B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 5693970,
      "index": "b2Q",
      "isDeleted": false,
      "id": "9b4tcrvVqqgVscL60qgHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1537.0189557036729,
      "y": 240.72717752107042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.80756664457294,
      "height": 138.87179118934318,
      "seed": 474999246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjM0DzKaiGUBMY9US75Az"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJKIddUPYd0Sxw2zTe0EY",
        "focus": 0.7418087495266542,
        "gap": 9.073187588028759,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjS7ZWGiqdBssEoeNbheL",
        "focus": 0.8684714187854415,
        "gap": 11.530231720452292,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.80756664457294,
          138.87179118934318
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1243272654,
      "index": "b2R",
      "isDeleted": false,
      "id": "cjM0DzKaiGUBMY9US75Az",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1534.0951375913473,
      "y": 297.663073115742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.95993041992188,
      "height": 25,
      "seed": 2123202574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_SECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b4tcrvVqqgVscL60qgHG",
      "originalText": "HAS_SECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1085,
      "versionNonce": 189728146,
      "index": "b2S",
      "isDeleted": false,
      "id": "Ti60xPPL_7LWS9BfK5qIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1347.9241183453069,
      "y": 45.54381983200386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 191,
      "seed": 1765690958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NdgxONWu6r9dAAF9edasx"
        },
        {
          "id": "LXLbbproEzsCUUa3U_qrF",
          "type": "arrow"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 203090958,
      "index": "b2T",
      "isDeleted": false,
      "id": "NdgxONWu6r9dAAF9edasx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1301.2621203764518,
      "y": 128.51512222868857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.73992919921875,
      "height": 25,
      "seed": 1497060494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chapter n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti60xPPL_7LWS9BfK5qIY",
      "originalText": "Chapter n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 305416466,
      "index": "b2U",
      "isDeleted": false,
      "id": "LXLbbproEzsCUUa3U_qrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.0495840433705,
      "y": -112.6120687825275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.98365652829216,
      "height": 166.7719874019736,
      "seed": 1211994830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHGf7_nAKJ4yrgbFaliUj"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJBg3bzsBScU-pVB5bYSg",
        "focus": -0.09646707395175244,
        "gap": 17.98565700228528,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ti60xPPL_7LWS9BfK5qIY",
        "focus": 0.12735344044467237,
        "gap": 9.514110403037805,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.98365652829216,
          166.7719874019736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 977156686,
      "index": "b2V",
      "isDeleted": false,
      "id": "CHGf7_nAKJ4yrgbFaliUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1457.3677151908455,
      "y": -41.7260750815407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.6199188232422,
      "height": 25,
      "seed": 282986766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHAPTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXLbbproEzsCUUa3U_qrF",
      "originalText": "HAS_CHAPTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 339651730,
      "index": "b2W",
      "isDeleted": false,
      "id": "kxofWchCQ6kJC6NDk3gmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1425.8884040595922,
      "y": 727.8694588596636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1385543502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cf6gMuCrDzdxcBN7UmxP9"
        },
        {
          "id": "XcFBaB5A6AhL_h9VyxHNl",
          "type": "arrow"
        }
      ],
      "updated": 1726049691806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1532870798,
      "index": "b2X",
      "isDeleted": false,
      "id": "cf6gMuCrDzdxcBN7UmxP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1373.7064094476707,
      "y": 810.8407612563483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69993591308594,
      "height": 25,
      "seed": 1438489998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk b1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxofWchCQ6kJC6NDk3gmB",
      "originalText": "Chunk b1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1306,
      "versionNonce": 183399506,
      "index": "b2Y",
      "isDeleted": false,
      "id": "Hl6GvBQ9YkAiPJaqbCiRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.2931659643555,
      "y": 639.5361255263305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1871625166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TjKbL9KwDgiroKuZCHEZ7"
        },
        {
          "id": "zvNkF0hFyPqLYepnh_8yF",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 858947278,
      "index": "b2Z",
      "isDeleted": false,
      "id": "TjKbL9KwDgiroKuZCHEZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.8411747093676,
      "y": 722.5074279230151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.15994262695312,
      "height": 25,
      "seed": 1713508878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk b2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hl6GvBQ9YkAiPJaqbCiRH",
      "originalText": "Chunk b2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 159390226,
      "index": "b2a",
      "isDeleted": false,
      "id": "g5IokpjrpaeuM4izVcGYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1766.6281752647337,
      "y": 584.346608742132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.08518834360802,
      "height": 110.08530915003143,
      "seed": 1416667214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkzG4RbwAqo3xqUIu5wCn"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a1MSeQDthQs5rxRCnA9Ph",
        "focus": -0.014630587869082464,
        "gap": 12.908775692059223,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fXcRJabauohk7lOYnCw0r",
        "focus": -0.1957274752683633,
        "gap": 6.043160071400081,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.08518834360802,
          110.08530915003143
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 643134734,
      "index": "b2b",
      "isDeleted": false,
      "id": "SkzG4RbwAqo3xqUIu5wCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1928.2807166411276,
      "y": 626.8892633171478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.2198944091797,
      "height": 25,
      "seed": 240346766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_SUBSECTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5IokpjrpaeuM4izVcGYg",
      "originalText": "HAS_SUBSECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1102,
      "versionNonce": 441911250,
      "index": "b2c",
      "isDeleted": false,
      "id": "fXcRJabauohk7lOYnCw0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2060.8662705028273,
      "y": 675.9894658849889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 188,
      "height": 191,
      "seed": 75719886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2cvSm7UFWjMt5kyd3Su1"
        },
        {
          "id": "g5IokpjrpaeuM4izVcGYg",
          "type": "arrow"
        },
        {
          "id": "4GTSOYMfbnKN2zop0CjWd",
          "type": "arrow"
        },
        {
          "id": "pNQayP13rFdKXwdOKC4Tb",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 507487054,
      "index": "b2d",
      "isDeleted": false,
      "id": "F2cvSm7UFWjMt5kyd3Su1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2023.15426185282,
      "y": 746.4607682816736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.63990783691406,
      "height": 50,
      "seed": 681155342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subsection \nA.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXcRJabauohk7lOYnCw0r",
      "originalText": "Subsection A.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1299,
      "versionNonce": 1435123090,
      "index": "b2e",
      "isDeleted": false,
      "id": "XLEc5VnzLN9JxXiCuhGw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1953.55507072626,
      "y": 1015.2528682549789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1359939918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB_zd6p7llY5JMKpeAdv2"
        },
        {
          "id": "4GTSOYMfbnKN2zop0CjWd",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1833568654,
      "index": "b2f",
      "isDeleted": false,
      "id": "dB_zd6p7llY5JMKpeAdv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1905.8530718418776,
      "y": 1098.2241706516636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 25,
      "seed": 490516366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk a11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLEc5VnzLN9JxXiCuhGw8",
      "originalText": "Chunk a11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1874,
      "versionNonce": 944814930,
      "index": "b2g",
      "isDeleted": false,
      "id": "4GTSOYMfbnKN2zop0CjWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1903.2766228204564,
      "y": 1015.0854401399281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.053901590637906,
      "height": 141.75723619267637,
      "seed": 1499172302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqFrpp3G5CmXntvUTgFcR"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLEc5VnzLN9JxXiCuhGw8",
        "focus": -0.12062743150304478,
        "gap": 9.948389593206826,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fXcRJabauohk7lOYnCw0r",
        "focus": 0.17406948055491367,
        "gap": 7.71181616595824,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.053901590637906,
          -141.75723619267637
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1051253454,
      "index": "b2h",
      "isDeleted": false,
      "id": "UqFrpp3G5CmXntvUTgFcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1977.143554694877,
      "y": 931.7068220435899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1652859918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GTSOYMfbnKN2zop0CjWd",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 16875794,
      "index": "b2i",
      "isDeleted": false,
      "id": "j0wZXSDHXw1A6s8FCXuik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1757.2931659643564,
      "y": 878.5862015883124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 179368526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XyYBMqhKNcxjt8pHVFSjP"
        },
        {
          "id": "pNQayP13rFdKXwdOKC4Tb",
          "type": "arrow"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 850241486,
      "index": "b2j",
      "isDeleted": false,
      "id": "XyYBMqhKNcxjt8pHVFSjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1712.3211704369076,
      "y": 961.5575039849971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.11993408203125,
      "height": 25,
      "seed": 2092529806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk a12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wZXSDHXw1A6s8FCXuik",
      "originalText": "Chunk a12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1922,
      "versionNonce": 185831122,
      "index": "b2k",
      "isDeleted": false,
      "id": "pNQayP13rFdKXwdOKC4Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1734.720167736693,
      "y": 902.330583194331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.63954408120026,
      "height": 87.0501335843303,
      "seed": 542586574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWseQWchDBPFxzOt4abKb"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0wZXSDHXw1A6s8FCXuik",
        "focus": 0.2591723154084584,
        "gap": 6.500368502447799,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fXcRJabauohk7lOYnCw0r",
        "focus": -0.07994783849242737,
        "gap": 3.5571508553892954,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.63954408120026,
          -87.0501335843303
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1048804878,
      "index": "b2l",
      "isDeleted": false,
      "id": "EWseQWchDBPFxzOt4abKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1857.3799208563946,
      "y": 846.3055164021658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 2116234510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNQayP13rFdKXwdOKC4Tb",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 723379346,
      "index": "b2m",
      "isDeleted": false,
      "id": "XcFBaB5A6AhL_h9VyxHNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1350.291879137505,
      "y": 717.509290598568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.789627842210393,
      "height": 125.49296244424932,
      "seed": 597056334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qDOrnoR5gEZbtS-_BhUJb"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxofWchCQ6kJC6NDk3gmB",
        "focus": 0.07813327393748157,
        "gap": 11.992830513000158,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjS7ZWGiqdBssEoeNbheL",
        "focus": 0.17152473833460052,
        "gap": 10.432479508925766,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.789627842210393,
          -125.49296244424932
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1975815246,
      "index": "b2n",
      "isDeleted": false,
      "id": "qDOrnoR5gEZbtS-_BhUJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1416.0266741377118,
      "y": 642.2628093764433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 118079886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcFBaB5A6AhL_h9VyxHNl",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1936,
      "versionNonce": 181895762,
      "index": "b2o",
      "isDeleted": false,
      "id": "zvNkF0hFyPqLYepnh_8yF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1183.2134306309345,
      "y": 659.84504730869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.41812965124245,
      "height": 101.83583699199153,
      "seed": 1807114190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9Xt7kVh-LqL9MBQ8ezrU"
        }
      ],
      "updated": 1726049691807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl6GvBQ9YkAiPJaqbCiRH",
        "focus": 0.11080345950383476,
        "gap": 12.11789446577913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjS7ZWGiqdBssEoeNbheL",
        "focus": 0.042141668748553296,
        "gap": 13.94596111907994,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.41812965124245,
          -101.83583699199153
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 910807694,
      "index": "b2p",
      "isDeleted": false,
      "id": "q9Xt7kVh-LqL9MBQ8ezrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1296.2624765356572,
      "y": 596.4271288126943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1169503758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726049691813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvNkF0hFyPqLYepnh_8yF",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}