{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 216502234,
      "index": "aw",
      "isDeleted": false,
      "id": "MdYlUnb120ynRidRAqdrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.580067398221559,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 191,
      "seed": 1667196678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R51ZymxI5vjK-twOI_vzm"
        }
      ],
      "updated": 1725882309713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1622528902,
      "index": "ax",
      "isDeleted": false,
      "id": "R51ZymxI5vjK-twOI_vzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.41204827723297,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39996337890625,
      "height": 25,
      "seed": 1915262534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882309713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdYlUnb120ynRidRAqdrd",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1579482886,
      "index": "ay",
      "isDeleted": false,
      "id": "8Nsf2ybzmf1IBL8HDTYO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.21080634715588,
      "y": 304.1498107946976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 76.557521267747,
      "seed": 109698438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882335074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 141960774,
      "index": "az",
      "isDeleted": false,
      "id": "KYlgDzVoy517UQ4teqC8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.56814928455321,
      "y": 319.87296914961155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 178.27987670898438,
      "height": 50,
      "seed": 1707097286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882321912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "text: string\nembedding: float[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text: string\nembedding: float[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 712,
      "versionNonce": 105871238,
      "index": "b00",
      "isDeleted": false,
      "id": "eXpNLMYgdOXtth_RC5eqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.3565465980155,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 191,
      "seed": 627618822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddoHPeQXw2mFO1-1YGy37"
        }
      ],
      "updated": 1725881695530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 653319430,
      "index": "b01",
      "isDeleted": false,
      "id": "ddoHPeQXw2mFO1-1YGy37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.4345541223244,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 528499526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882307540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXpNLMYgdOXtth_RC5eqC",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1304598214,
      "index": "b02",
      "isDeleted": false,
      "id": "7GJVYMU0RushRoVZddFup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.888053029611,
      "y": 305.15184123995243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 76.557521267747,
      "seed": 1717824134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725881695530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1449894042,
      "index": "b03",
      "isDeleted": false,
      "id": "q-8u6rs_s0SuWROW5xZsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.53071009221367,
      "y": 319.87296914961155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 133.21987915039062,
      "height": 50,
      "seed": 953199046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725881695530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name: string\nsource: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nsource: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrUO5z6gtOuARlpFicwma",
      "type": "text",
      "x": -779.0890577507598,
      "y": 180.99999999999966,
      "width": 63.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1681701446,
      "version": 8,
      "versionNonce": 1925719302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881705616,
      "link": null,
      "locked": false,
      "text": "Nodes:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSbADnB_yAP257Tn_tU4x",
      "type": "text",
      "x": -779.0890577507598,
      "y": 786.7142857142854,
      "width": 134.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1713031130,
      "version": 19,
      "versionNonce": 1068832474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881716207,
      "link": null,
      "locked": false,
      "text": "Relationships:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 31999066,
      "index": "b06",
      "isDeleted": false,
      "id": "6SsHM5VrCZKOB0oWq_-tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.3499055600389,
      "y": 866.3560394018517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230.2939959664658,
      "height": 3.1274804075696068,
      "seed": 1546352666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8rtDR4nxswtXlLo1AV8sV"
        }
      ],
      "updated": 1725881749290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.2939959664658,
          -3.1274804075696068
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1304900678,
      "index": "b07",
      "isDeleted": false,
      "id": "8rtDR4nxswtXlLo1AV8sV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.4000315130504,
      "y": 991.5780134837812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.67996215820312,
      "height": 25,
      "seed": 1392075994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725881743671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PART_OF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SsHM5VrCZKOB0oWq_-tj",
      "originalText": "PART_OF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1357965702,
      "index": "b08",
      "isDeleted": false,
      "id": "uXQ002eR1JZzwOzmubTpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.5572431555422,
      "y": 857.7830797645101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.8481197752733,
      "height": 1.4044013948076781,
      "seed": 746473306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fFfco2KdXH4ihzYLeniyT"
        }
      ],
      "updated": 1725881865201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.89675683335417,
          1.3545936158271843
        ],
        [
          226.8481197752733,
          1.4044013948076781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 363830278,
      "index": "b09",
      "isDeleted": false,
      "id": "fFfco2KdXH4ihzYLeniyT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.17241140904775,
      "y": 943.7805305231942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.61991882324219,
      "height": 25,
      "seed": 112217114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725881761307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_CHILD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXQ002eR1JZzwOzmubTpI",
      "originalText": "HAS_CHILD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1253163718,
      "index": "b0B",
      "isDeleted": false,
      "id": "MzVVAgUKyLyUhPpi8tmWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.05366252812087,
      "y": 929.2291563802904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 231.37422314425316,
      "height": 2.7381472321636693,
      "seed": 1854810202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aseyiuR3J6-A0wfKBWtjx"
        }
      ],
      "updated": 1725881875760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.0786443115287,
          -0.6571907205769776
        ],
        [
          231.37422314425316,
          -2.7381472321636693
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1704059226,
      "index": "b0C",
      "isDeleted": false,
      "id": "aseyiuR3J6-A0wfKBWtjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8893071705452,
      "y": 868.9291085168566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 145.69992065429688,
      "height": 25,
      "seed": 505154842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725881816416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FIRST_CHUNK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzVVAgUKyLyUhPpi8tmWS",
      "originalText": "FIRST_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1207286022,
      "index": "b0D",
      "isDeleted": false,
      "id": "4P2eqG8O9WRQrhyJl5Bbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.5344763898136,
      "y": 929.483581000419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 232.15101686689252,
      "height": 2.1428571428571104,
      "seed": 497597894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZPP2f121s1bZmExPQ-lD"
        }
      ],
      "updated": 1725881854292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.83840096135157,
          2.1428571428571104
        ],
        [
          232.15101686689252,
          1.9170976598097207
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 481029190,
      "index": "b0E",
      "isDeleted": false,
      "id": "QZPP2f121s1bZmExPQ-lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.99537114833765,
      "y": 990.5550095718474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 133.7599639892578,
      "height": 25,
      "seed": 781784326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725881833573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NEXT_CHUNK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P2eqG8O9WRQrhyJl5Bbl",
      "originalText": "NEXT_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 267642310,
      "index": "b0F",
      "isDeleted": false,
      "id": "iADvrd5q1b4YC6jnYkXsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.8268449787628,
      "y": 993.5217153199756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 233.76128874172036,
      "height": 2.1503448624304156,
      "seed": 1396113670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xqCNTUsdANtQGSsYlPpy"
        }
      ],
      "updated": 1725882289451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.76128874172036,
          2.1503448624304156
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 106963098,
      "index": "b0G",
      "isDeleted": false,
      "id": "2xqCNTUsdANtQGSsYlPpy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.3304463441609,
      "y": 1032.0968877511907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.3399200439453,
      "height": 25,
      "seed": 2013065286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882275677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HAS_QUESTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iADvrd5q1b4YC6jnYkXsv",
      "originalText": "HAS_QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 199001242,
      "index": "b0H",
      "isDeleted": false,
      "id": "Q-yIqHoT6F3vo1RP2Y061",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6252279635262,
      "y": 319.62774494752364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 191,
      "seed": 1539780570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfEZHq9a5_u2BhjLnoIy3"
        }
      ],
      "updated": 1725882309713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1123906246,
      "index": "b0I",
      "isDeleted": false,
      "id": "cfEZHq9a5_u2BhjLnoIy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4672262375572,
      "y": 402.5990473442083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 499655834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882309713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-yIqHoT6F3vo1RP2Y061",
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1242519898,
      "index": "b0J",
      "isDeleted": false,
      "id": "hRyQ2nP_hfX7YJuFlUH56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1317214700196,
      "y": 304.1498107946976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 217.27272727272697,
      "height": 76.557521267747,
      "seed": 970158938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882329584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1244751366,
      "index": "b0K",
      "isDeleted": false,
      "id": "UzqjNkrP9_JndTZ-wSEfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4890644074169,
      "y": 318.8709387043567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 178.27987670898438,
      "height": 50,
      "seed": 142604314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882341324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "question: string\nembedding: float[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question: string\nembedding: float[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}